<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_messaging"
        android:icon="@drawable/ic_connect_messaging_base"
        android:title="@string/personalid_messaging_menu_title"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_update"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Update"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_saved_forms"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Saved Forms"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_change_language"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="Change Language"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:icon="@android:drawable/ic_menu_help"
        android:title="About"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_advanced"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Advanced"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_preferences"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Preferences"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_set_pin"
        android:title="Set PIN"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_update_commcare"
        android:title="Update CommCare"
        app:showAsAction="never" />

</menu>