<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notification_cloud_sync"
        android:icon="@drawable/ic_backup"
        app:iconTint="@color/white"
        android:title="@string/personalid_sync_menu_title"
        app:showAsAction="always" />
</menu>
