<profile version="238" update="https://www.commcarehq.org/a/corpora/apps/download/fe792dea829f72bd00ecbf47f1a59b50/media_profile.ccpr?latest=true" requiredMajor="2" requiredMinor="19" descriptor="Profile File">
    <property key="BackupMode" value="file_mode"/>
    <property key="backup-url" value="file:///E:/CommCare.Backup"/>
    <property key="restore-url" value="file:///E:/CommCare.Backup"/>
    <property key="ota-restore-url" value="https://www.commcarehq.org/a/corpora/phone/restore/"/>
    <property key="ota-restore-url-testing" value="https://www.commcarehq.org/a/corpora/phone/restore/"/>
    <property key="PostURL" value="https://www.commcarehq.org/a/corpora/receiver/fe792dea829f72bd00ecbf47f1a59b50/" force="true"/>
    <property key="PostTestURL" value="https://www.commcarehq.org/a/corpora/receiver/fe792dea829f72bd00ecbf47f1a59b50/" force="true"/>
    <property key="key_server" value="https://www.commcarehq.org/a/corpora/phone/keys/"/>
    <property key="cur_locale" value="hin"/>
    <property key="cc_user_domain" value="corpora.commcarehq.org"/>
    <property key="jr_openrosa_api" value="1.0"/>

    <!-- Properties configured on CommCare HQ 1.0 -->
    
        <property key="cc-days-form-retain" value="-1"/>
    
        <property key="cc-show-saved" value="yes" force="true"/>
    
        <property key="restore-tolerance" value="loose"/>
    
        <property key="cc-user-mode" value="cc-u-normal"/>
    
        <property key="cc-fuzzy-search-enabled" value="yes"/>
    
        <property key="cc-autoup-freq" value="freq-daily"/>
    
        <property key="purge-freq" value="0"/>
    
        <property key="server-tether" value="push-only"/>
    
        <property key="user_reg_server" value="required"/>
    
        <property key="extra_key_action" value="cycle"/>
    
        <property key="log_prop_daily" value="log_never"/>
    
        <property key="ViewStyle" value="v_chatterbox"/>
    
        <property key="cc-resize-images" value="none"/>
    
        <property key="cc-entry-mode" value="cc-entry-quick"/>
    
        <property key="cc-send-procedure" value="cc-send-http"/>
    
        <property key="cc-login-images" value="No"/>
    
        <property key="log_prop_weekly" value="log_short"/>
    
        <property key="cc-show-incomplete" value="yes" force="true"/>
    
        <property key="cc-send-unsent" value="cc-su-man"/>
    
        <property key="loose_media" value="no"/>
    
        <property key="password_format" value="n"/>
    
        <property key="unsent-number-limit" value="5"/>
    
        <property key="cc-content-valid" value="no"/>
    
        <property key="logenabled" value="Enabled"/>
    

    <!-- end -->

    <features>
        <checkoff active="true"/>
        <reminders active="false">
            <time>0</time>
        </reminders>
        <package active="false"/>
        
            <sense active="false" />
        
        <users active="true">
            
        </users>
    </features>

    <suite><resource id="suite" version="238">
        
            <location authority="local">./suite.xml</location>
        
        <location authority="remote">https://www.commcarehq.org/a/corpora/apps/download/fe792dea829f72bd00ecbf47f1a59b50/suite.xml</location>
    </resource></suite>
    
    <suite><resource id="media-suite" version="238">
        
            <location authority="local">./media_suite.xml</location>
        
        <location authority="remote">https://www.commcarehq.org/a/corpora/apps/download/fe792dea829f72bd00ecbf47f1a59b50/media_suite.xml</location>
    </resource></suite>
    
</profile>
