# commcare-android

./: .classpath  .gitignore  .gitmodules  .hgignore  .hgtags  AGENT.md  AGENTS.md  AndroidManifest.xml  CHANGELOG.md  Dangerfile  LICENSE  README.md  RELEASES.md  ant.properties  build.gradle  build.properties  build.xml  default.properties  gemfile  google-services.json  gradle.properties  import-summary.txt  memory.md  notes.md  project.properties  settings.gradle
app/: .classpath  .hgignore  .project  AndroidManifest.xml  CommcareAndroidManifest.xml  README  ant.properties  build.gradle  build.xml  custom_rules.xml  fladle.gradle  generate_buttons_drawables.py  google-services.json  jacoco.gradle  key.properties.template  lint.xml  local.properties.template  proguard-multidex.pro  proguard.cfg  proguard_debug.cfg  project.properties  round_button_template.xml  test-proguard.cfg
app/assets/: app_styles.txt  local.properties.example  patients.xml
app/assets/basic/: media_suite.xml  profile.ccpr  suite.xml
app/assets/commcaregroups/: profile.ccpr  suite.xml
app/assets/corpora/: profile.ccpr  suite.xml
app/assets/face2/: media_suite.xml  profile.ccpr  suite.xml
app/assets/g/: media_suite.xml  profile.ccpr  suite.xml
app/assets/graphing/: c3.js  c3.min.js  google.js  graph.css  graph.js  graph.max.css  graph.max.js  graph.min.css  graph.min.js  graphing.css  jenny.js
app/assets/jenny/: media_suite.xml  profile.ccpr  suite.xml
app/assets/locales/: android_startup_strings.txt  android_translatable_strings.txt  messages_ccodk_default.txt
app/assets/rec/: media_suite.xml  profile.ccpr  suite.xml
app/assets/reports/: profile.ccpr  suite.xml
app/assets/tdh/: media_suite.xml  profile.ccpr  suite.xml
app/assets/test/: media_suite.xml  profile.ccpr  suite.xml
app/assets/utbsp/: media_suite.xml  profile.ccpr  suite.xml
app/docs/: translations.md
app/gradle-helpers/: ktlint.gradle
app/instrumentation-tests/: AndroidManifest.xml
app/instrumentation-tests/resources/: advanced_settings.ccz  android_dependency_test.ccz  app_update.ccz  case_claim.ccz  case_managements_tests.ccz  case_sharing.ccz  ccqa.ccz  clear_button_test.ccz  conditional_enum_in_case_list.ccz  date_widgets_tests.ccz  demo_user_test_1.ccz  demo_user_test_2.ccz  extended_cities_table.xlsx  fixtures.ccz  initial_cities_table.xlsx  integration_test_app.ccz  invalid_index_app.ccz  languages.ccz  lazy_videos_no_videos.ccz  lookup_table_sort_test.ccz  media_capture.ccz  other.ccz  root_menu_as_home_screen.ccz  session_expiration.ccz  session_expiration_test.ccz  settings_sheet_tests.ccz  signature_tests.ccz  testSavedForm.ccz  test_list_search.ccz  test_select_filters.ccz  tiles.ccz  update_test_alternate_latest.ccz  update_test_alternate_old_ver.ccz
app/libs/: LibSimprints-1.0.12.aar  android-zebra-interface-1.0.aar  android-zebra-interface-1.1.aar  android-zebra-interface-1.3.aar  htmlspanner-custom.aar  mapbox-android-accounts-0.2.0.aar  rtl-viewpager-2.0.0.aar  simprints-lib.aar  storage-2.1.0.aar
app/res/anim/: blink.xml  fade_in.xml  fade_in_delay.xml  fade_out.xml  grow_shrink.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  slide_down_repeat.xml  slide_up_repeat.xml  zoom_in.xml  zoom_out.xml
app/res/animator/: grow_in_visible.xml
app/res/color/: button_colored_text.xml  button_green_background.xml  button_orange_background.xml  button_red_background.xml  face_capture_indicator_selector.xml  nav_drawer_text.xml  primary_button_background.xml  switch_track_tint.xml  tab_icon_selector.xml
app/res/drawable/: actionbar_modern_spacing.xml  audio_playback_selector.xml  avatar_module_grid.xml  avator_form_grid.xml  background_compound_detail.xml  background_red.xml  background_splash.xml  background_transparent.xml  background_yellow.xml  backup.xml  badge_background.xml  badge_background_complete.xml  badge_border.xml  badge_circle.xml  baseline_fingerprint_24.xml  baseline_pattern_24.xml  baseline_person_24.xml  baseline_save_24.xml  bg_circle_border.xml  bg_delivery_cred.xml  bg_hq_cred.xml  bg_hq_cred_8.xml  bg_learn_cred.xml  bg_location_tooltip.xml  bg_msg_count_red.xml  bg_pending_16.xml  bg_rounded_blue_12.xml  bg_rounded_blue_70.xml  bg_rounded_corner_lavender_70.xml  bg_rounded_corner_violet.xml  blue_outlined_view.xml  blue_tabbed_box.xml  border_bottom_black.xml  border_dashed_edges.xml  border_dashed_red.xml  border_dashed_yellow.xml  border_red.xml  border_rounded_black.xml  border_top_black.xml  border_yellow.xml  (+255 more)
app/res/drawable-anydpi/: ic_layers.xml  ic_marker.xml  ic_place.xml
app/res/drawable-night/: ic_connect_message_large.xml
app/res/drawable-v12/: blue_tabbed_box.xml  grey_bordered_box.xml
app/res/layout/: about_commcare_dialog.xml  account_chooser.xml  account_info.xml  action_card.xml  activity_biometric_signup_page.xml  activity_commcare_list.xml  activity_connect_id.xml  activity_connect_id_new.xml  activity_connect_messaging.xml  activity_crash_warning.xml  activity_data_change_logs.xml  activity_drawing_boundary.xml  activity_entity_kujaku_map.xml  activity_entity_kujaku_map_info_view.xml  activity_entity_mapbox.xml  activity_fullscreen_video_view.xml  activity_hquser_invite.xml  activity_mapbox_location_picker.xml  activity_personal_id_credential.xml  activity_personal_id_credential_details.xml  activity_personal_id_work_history.xml  activity_personalid_profile.xml  activity_push_notification.xml  activity_report_problem.xml  activity_target_mismatch_error.xml  (+334 more)
app/res/layout-land/: activity_crash_warning.xml  home_screen.xml  login.xml  mainnew.xml  mainnew_modern.xml  mainnew_modern_v10.xml  screen_compound_select.xml  update_activity.xml  upgrade_activity.xml
app/res/layout-land-v10/: mainnew_modern.xml
app/res/layout-v17/: menu_list_item_modern.xml  screen_form_entry.xml  textview_rtl.xml
app/templates/: google-services.json
app/unit-tests/: .project  AndroidManifest.xml
commcare-support-library/: README.md  build.gradle
libraries/achartengine/: build.gradle
libraries/mapballoons/: README  build.gradle
(+3361 files in other folders)
