buildscript {
    ext.kotlin_version = '2.2.20'
    ext.nav_version = '2.9.1'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jacoco:org.jacoco.core:0.8.11'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.15.1'
        classpath 'com.google.firebase:perf-plugin:2.0.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    // Pulls 3rd party license agreements for all of our libs
    id "com.github.hierynomus.license" version "0.13.1"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    markwon_version = '4.6.2'
    lifecycle_version = '2.5.1'
    cameraX_version = '1.4.0'
}
