shadows=org.commcare.android.shadows.SQLiteDatabaseNative,org.commcare.android.shadows.CommCareShadowLog,org.commcare.android.shadows.ByteEncrypterShadow
sdk=23
constants=org.commcare.dalvik.BuildConfig
