<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXScale="1.0"
    android:toXScale="2.0"
    android:fromYScale="1.0"
    android:toYScale="2.0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:fillAfter="false"
    android:repeatMode="reverse"
    android:interpolator="@android:anim/linear_interpolator"
    android:repeatCount="3"
    android:duration="300" />