activity.adduser.adduser=उपयोगता जोडें
activity.adduser.problem=समस्या:
activity.adduser.problem.emptyuser=यूजर का नाम और पासवर्ड दोनों डालें
activity.adduser.problem.mismatchingpasswords=पासवर्ड सही नहीं हैं
activity.adduser.problem.nametaken=यह यूजर का नाम दर्ज़ हैं कृपया कुछ और इस्तमाल करें
activity.locationcapture.Accuracy=एक्यूरेसी
activity.locationcapture.Altitude=अल्तितुदे
activity.locationcapture.GPSNotAvailable=जीपीएस उपलभध नहीं हैं
activity.locationcapture.Latitude=लातितुदे
activity.locationcapture.LocationError=लोकेशन एरर
activity.locationcapture.Longitude=लोंगितुदे
activity.locationcapture.capturelocation=लोकेशन चुनें
activity.login.demomode.intro=आप कॉमकेयर डेमो मोड में खोल रहें हैं. डेमो मोड टेस्टिंग के लिए है| मरीज़ के सात काम करने के लिए लोग इन करें|
activity.login.loginincorrect=लॉग इन गलत है
activity.login.tryagain=फिर से कोशिश करें
activity.task.error.generic=कोई समस्या! फिर से कोशिश करें
app.display.name=mLabour by CommCare
app.storage.missing.button=कॉमकेयर बंद हो रहा हैं
app.workflow.forms.delete=रिकॉर्ड मिटायें
app.workflow.forms.open=खोलें
app.workflow.incomplete.continue=आपने अधूरा फ्रॉम दर्ज़ किया हैं| क्या आप फॉर्म भरना जारी रखना चाहेंगे?
app.workflow.incomplete.continue.option.delete=पुराना फॉर्म मिटायें
app.workflow.incomplete.continue.title=फॉर्म भरना जारी रखें
app.workflow.incomplete.heading=अधूरा फॉर्म
bulk.form.send.success=फॉर्म जमा हो गया है
button.Next=हो गया
button.No=नहीं
button.Yes=हाँ
case.id=आई.डी
case.name=नाम
cchq.case=केस
cchq.referral=Referral
command.back=पीछे
command.call=कॉल
command.cancel=हटाएं
command.exit=बाहर जायें
command.language=भाषा
command.next=आगे
command.ok=ठीक है
command.retry=फिर कोशिश करें
command.save=दर्ज़ करें
command.saveexit=दर्ज़ करें और बाहर जायें
command.select=दर्ज करें
commcare.tools.title=टूल्स
date.nago=दिन पहले
date.nfromnow=आज से
date.today=आज
date.tomorrow=कल
date.yesterday=कल
demo.mode.warning.dismiss=मैं समझती हूँ
demo.mode.warning.title=डेमो मोड शुरू किया जा रहा है
en=इंग्लिश
entity.find=ढूँढें
forms.m0f0=Getting Started
forms.m1f0=नए मरीज़ का पंजीकरण
forms.m2f0=माप दर्ज़
forms.m2f1=नोट्स और फ्लैग दर्ज़
forms.m2f2=डिलीवरी दर्ज़
forms.m2f3=मरीज़ का ट्रांसफर
forms.m2f4=पंजीकरण में बदलाव
forms.m3f0=कैसे बंद
forms.m4f0=कैसे बंद
forms.m5f0=मातृक संकेत हटाएं
hin=Hindi
homescreen.title=mLabour by CommCare
m0.case_long.case_name_1.header=Name
m0.case_long.title=केस
m0.case_short.case_name_1.header=Name
m0.case_short.title=केस
m1.case_long.case_name_1.header=नाम
m1.case_long.graph.x_title=घंटे
m1.case_long.graph1.y_title=भ्रूण ह्रदय गति
m1.case_long.graph2.annotation1=अलर्ट
m1.case_long.graph2.annotation2=एक्शन
m1.case_long.graph2.y_title=ग्रीवा फैलाव/भ्रूण के सर के ठराव की सिथिति
m1.case_long.graph3.y_title=संकुचन
m1.case_long.graph4.y_title=रक्तचाप
m1.case_long.graph5.y_title=नव्ज़/सांस
m1.case_long.tab1=परटोग्रफ
m1.case_long.tab2=माप
m1.case_long.tab3=मरीज़ की जानकारी
m1.case_long.title=केस
m1.case_short.case_name_1.header=नाम
m1.case_short.title=केस
m2.case_long.case_abortions_38.header=Abortions
m2.case_long.case_admission_date_32.header=भर्ती करने की तारीख
m2.case_long.case_admission_time_33.header=भर्ती करने का समय
m2.case_long.case_af_display_out_11.header=गर्भाशय के पानी का रंग
m2.case_long.case_bed_28.header=बिस्तर संख्या
m2.case_long.case_blood_group_34.header=Blood Group
m2.case_long.case_contractions_dur_16.header=संकुचन की अवधि
m2.case_long.case_contractions_num_15.header=संकुचन की आवृति
m2.case_long.case_diastolic_14.header=डायास्टोलिक
m2.case_long.case_dilation_7.header=ग्रीवा फैलाव
m2.case_long.case_drugs_iv_23.header=दवाईयाँ या आइएवी फ्लूइड
m2.case_long.case_edd_31.header=प्रसव की अनुमानित तारीख
m2.case_long.case_explanation_out_25.header=Emergency Signs Flagging Explanation
m2.case_long.case_fetal_lie_43.header=फीटल लाइए
m2.case_long.case_fetal_presentation_44.header=फीटल प्रेजेंटेशन
m2.case_long.case_fhs_2_10.header=FHS 2
m2.case_long.case_fhs_9.header=भ्रूण की ह्रदय गति
m2.case_long.case_fundal_grip_42.header=फंडल ग्रिप
m2.case_long.case_graph_bp_4.graph.key.x-title=Hours
m2.case_long.case_graph_bp_4.graph.key.y-title=रक्तचाप
m2.case_long.case_graph_contractions_3.graph.key.x-title=Hours
m2.case_long.case_graph_contractions_3.graph.key.y-title=संकुचन
m2.case_long.case_graph_dilation_2.graph.a.0=चेतावनी
m2.case_long.case_graph_dilation_2.graph.a.1=कार्य
m2.case_long.case_graph_dilation_2.graph.key.secondary-y-title=Descent of Head
m2.case_long.case_graph_dilation_2.graph.key.x-title=Hours
m2.case_long.case_graph_dilation_2.graph.key.y-title=ग्रीवा फैलाव/भ्रूण के सर के ठराव की सिथिति
m2.case_long.case_graph_fhs_1.graph.key.x-title=Hours
m2.case_long.case_graph_fhs_1.graph.key.y-title=भ्रूण की ह्रदय गति
m2.case_long.case_graph_pulse_5.graph.key.x-title=Hours
m2.case_long.case_graph_pulse_5.graph.key.y-title=नव्ज़
m2.case_long.case_graph_respiration_6.graph.key.x-title=घंटे
m2.case_long.case_graph_respiration_6.graph.key.y-title=श्वसन
m2.case_long.case_gravida_35.header=गर्भ धारण करने की गिनती
m2.case_long.case_high_risk_flag_reason_47.header=उच्च जोखिम का कारण
m2.case_long.case_high_risk_score_46.header=उच्च जोखिम स्कोर
m2.case_long.case_lab_reports_out_24.header=Lab Reports Out
m2.case_long.case_last_exam_time_formatted_45.header=आखरी परीक्षा का समय
m2.case_long.case_live_births_37.header=Live Births
m2.case_long.case_lmp_30.header=LMP
m2.case_long.case_medical_conditions_51.header=Medical Conditions
m2.case_long.case_moulding_12.header=हड्डियों की ढलाई(उतार)
m2.case_long.case_mrd_27.header=पंजीकरण संख्या
m2.case_long.case_number_of_babies_39.header=Present Pregnancy
m2.case_long.case_oxytocin_display_22.header=ऑक्सीटोसिन
m2.case_long.case_parity_36.header=प्रसव
m2.case_long.case_patient_notes_26.header=मरीज़ के नोट्स
m2.case_long.case_pelvic_grip_1_40.header=पेल्विक ग्रिप 1
m2.case_long.case_pelvic_grip_2_41.header=पेल्विक ग्रिप 2
m2.case_long.case_pulse_17.header=नव्ज़
m2.case_long.case_resp_19.header=श्वसन प्रति मिनट
m2.case_long.case_septic_readiness_50.header=Septic Readiness
m2.case_long.case_septic_reason_49.header=Septic Reason
m2.case_long.case_station_8.header=भ्रूण के सर के ठराव की सिथिति
m2.case_long.case_systolic_13.header=सिस्टोलिक
m2.case_long.case_t_f_labour_48.header=True/False Labour
m2.case_long.case_temp_18.header=तापमान (°C)
m2.case_long.case_urine_out_21.header=Urine
m2.case_long.case_urine_vol_20.header=पेशाब उत्पादन (ml)
m2.case_long.case_wife_of_29.header=पति का नाम
m2.case_long.tab.1.title=Partograph
m2.case_long.tab.2.title=Measurements
m2.case_long.tab.3.title=Patient Information
m2.case_long.title=केस
m2.case_short.case_age_4.header=उम्र
m2.case_short.case_alert_flag_9.header=अलर्ट फ्लैग
m2.case_short.case_bed_7.header=बिस्तर संख्या
m2.case_short.case_first_measured_dilation_time_5.header=पहला ग्रीवा फैलाव मापने का समय
m2.case_short.case_high_risk_3.header=उच्च जोखिम
m2.case_short.case_minutes_until_next_exam_2.header=मिनट अगली परीक्षा तक
m2.case_short.case_minutes_until_next_pv_10.header=मिनट अगले पीवी परिखा तक
m2.case_short.case_mrd_6.header=पंजीकरण संख्या
m2.case_short.case_name_1.header=नाम
m2.case_short.case_nurse_flag_8.header=नर्स फ्लैग
m2.case_short.title=केस
m3.case_long.case_admission_date_26.header=भर्ती करने की तारीख
m3.case_long.case_admission_time_27.header=भर्ती करने का समय
m3.case_long.case_af_11.header=Af
m3.case_long.case_age_25.header=उम्र
m3.case_long.case_contractions_dur_19.header=Contractions Dur
m3.case_long.case_contractions_num_18.header=Contractions Num
m3.case_long.case_delivery_type_29.header=Delivery Type
m3.case_long.case_diastolic_14.header=Diastolic
m3.case_long.case_dilation_7.header=Dilation
m3.case_long.case_drugs_iv_22.header=Drugs & IV Fluids
m3.case_long.case_fhs_2_10.header=FHS 2
m3.case_long.case_fhs_9.header=Fhs
m3.case_long.case_graph_bp_4.graph.key.y-title=रक्तचाप
m3.case_long.case_graph_contractions_3.graph.key.y-title=संकुचन
m3.case_long.case_graph_dilation_2.graph.a.0=चेतावनी
m3.case_long.case_graph_dilation_2.graph.a.1=कार्य
m3.case_long.case_graph_dilation_2.graph.key.secondary-y-title=Descent of Head
m3.case_long.case_graph_dilation_2.graph.key.y-title=ग्रीवा फैलाव/भ्रूण के सर के ठराव की सिथिति
m3.case_long.case_graph_fhs_1.graph.key.y-title=भ्रूण की ह्रदय गति
m3.case_long.case_graph_pulse_5.graph.key.y-title=नव्ज़
m3.case_long.case_graph_respiration_6.graph.key.x-title=घंटे
m3.case_long.case_graph_respiration_6.graph.key.y-title=श्वसन
m3.case_long.case_maternal_outcome_30.header=Maternal Outcome
m3.case_long.case_moulding_12.header=Moulding
m3.case_long.case_name_24.header=नाम
m3.case_long.case_number_of_babies_31.header=Number Of Babies
m3.case_long.case_oxytocin_21.header=Oxytocin
m3.case_long.case_patient_notes_23.header=Patient Notes
m3.case_long.case_patient_status_28.header=मरीज़ की स्तिथि
m3.case_long.case_pulse_15.header=Pulse
m3.case_long.case_resp_17.header=Respirations per minute
m3.case_long.case_station_8.header=Station
m3.case_long.case_systolic_13.header=Systolic
m3.case_long.case_temp_16.header=Temperature (°F)
m3.case_long.case_urine_vol_20.header=Urine Ouput (ml)
m3.case_long.tab.1.title=Partograph
m3.case_long.tab.2.title=Measurements
m3.case_long.tab.3.title=Patient Information
m3.case_long.title=केस
m3.case_short.case_date-opened_3.header=खोलने की तारीख
m3.case_short.case_name_1.header=नाम
m3.case_short.case_patient_status_2.header=मरीज़ की स्तिथि
m3.case_short.title=केस
m4.case_long.case_admission_date_26.header=भर्ती करने की तारीख
m4.case_long.case_admission_time_27.header=भर्ती करने का समय
m4.case_long.case_af_11.header=Amniotic Fluid Color
m4.case_long.case_age_25.header=उम्र
m4.case_long.case_contractions_dur_16.header=Contractions Duration
m4.case_long.case_contractions_num_15.header=Contractions Frequency
m4.case_long.case_diastolic_14.header=Diastolic
m4.case_long.case_dilation_7.header=Dilation
m4.case_long.case_drugs_iv_22.header=Drugs & IV Fluids
m4.case_long.case_fhs_2_10.header=FHS 2
m4.case_long.case_fhs_9.header=FHS
m4.case_long.case_graph_bp_4.graph.key.y-title=रक्तचाप
m4.case_long.case_graph_contractions_3.graph.key.y-title=संकुचन
m4.case_long.case_graph_dilation_2.graph.a.0=चेतावनी
m4.case_long.case_graph_dilation_2.graph.a.1=कार्य
m4.case_long.case_graph_dilation_2.graph.key.secondary-y-title=Descent of Head
m4.case_long.case_graph_dilation_2.graph.key.y-title=ग्रीवा फैलाव/भ्रूण के सर के ठराव की सिथिति
m4.case_long.case_graph_fhs_1.graph.key.y-title=भ्रूण की ह्रदय गति
m4.case_long.case_graph_pulse_5.graph.key.y-title=नव्ज़
m4.case_long.case_graph_respiration_6.graph.key.x-title=घंटे
m4.case_long.case_graph_respiration_6.graph.key.y-title=श्वसन
m4.case_long.case_moulding_12.header=Moulding
m4.case_long.case_name_24.header=नाम
m4.case_long.case_oxytocin_21.header=Oxytocin
m4.case_long.case_patient_notes_23.header=Patient Notes
m4.case_long.case_patient_status_28.header=मरीज़ की स्तिथि
m4.case_long.case_pulse_17.header=Pulse
m4.case_long.case_resp_19.header=Respirations per minute
m4.case_long.case_station_8.header=Station of the Fetal Head
m4.case_long.case_systolic_13.header=Systolic
m4.case_long.case_temp_18.header=Temperature (°F)
m4.case_long.case_urine_vol_20.header=Urine Ouput (ml)
m4.case_long.tab.1.title=Partograph
m4.case_long.tab.2.title=Measurements
m4.case_long.tab.3.title=Patient Information
m4.case_long.title=केस
m4.case_short.case_name_1.header=नाम
m4.case_short.title=केस
m5.case_long.case_contractions_dur_7.header=संकुचन की अवधि
m5.case_long.case_contractions_num_6.header=संकुचन की संख्या
m5.case_long.case_dilation_4.header=ग्रीवा फैलाव
m5.case_long.case_fhs_3.header=भ्रूण की ह्रदय गति
m5.case_long.case_hours_2.header=घंटे
m5.case_long.case_parent/name_1.header=मरीज़ का नाम
m5.case_long.case_station_5.header=भ्रूण के सर के ठराव की सिथिति
m5.case_long.title=केस
m5.case_short.case_hours_2.header=घंटे
m5.case_short.case_parent/name_1.header=मरीज़ का नाम
m5.case_short.title=केस
modules.m0=Getting Started
modules.m1=पंजीकरण
modules.m2=सक्रिय मरीज़
modules.m3=डिलीवरी
modules.m4=स्थानांतरण
modules.m5=मातृक संकेत
odk_cancel=कैंसिल
odk_cancel_loading_form=कैंसिल
odk_cancel_location=कैंसिल
odk_cancel_saving_form=कैंसिल
odk_do_not_save=बदलाव दर्ज न करें
select.detail.confirm=दर्ज़ करें
select.list.title=दर्ज़ करें
