<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/str_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textSize="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="15dp"
        android:layout_above="@id/str_version">

        <LinearLayout
            android:id="@+id/home.left"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ccbanner" android:paddingBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" android:paddingLeft="15dp" android:id="@+id/home.left.inner">

                <Button
                    android:id="@+id/home.start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/pencil"
                    android:text="Get Started" />

                <Button
                    android:id="@+id/home.sync"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-6dp"
                    android:drawableLeft="@drawable/sync"
                    android:text="Sync With Server" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/bubble"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="You have N pending items, and last synced with the server at SOMEDATE"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/home.right"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10dp" >

            <ImageView
                android:id="@+id/home.banner.placeholder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ccbanner" android:visibility="invisible" android:paddingBottom="10dp"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Form Records"
                android:textAppearance="?android:attr/textAppearanceMedium" android:layout_alignBottom="@id/home.banner.placeholder" android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:id="@+id/home.formspanel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" android:layout_below="@id/home.banner.placeholder">

                <Button
                    android:id="@+id/home.forms.incomplete"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/notebook_incomplete"
                    android:text="Incomplete" />

                <Button
                    android:id="@+id/home.forms.old"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/notebook_full"
                    android:text="Saved" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:layout_below="@id/home.banner.placeholder">
            </LinearLayout>

            <Button
                android:id="@+id/home.logout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/door"
                android:text="Logout of CommCare" android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>