<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="15dp" android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/home.left"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home.ccbanner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ccbanner" />

            <LinearLayout
                android:id="@+id/home.left.inner"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/home.ccbanner"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="15dp" android:paddingRight="10dp" android:layout_centerVertical="false">

                <Button
                    android:id="@+id/home.start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/pencil"
                    android:text="Get Started" />

                <Button
                    android:id="@+id/home.sync"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-6dp"
                    android:drawableLeft="@drawable/sync"
                    android:text="Sync With Server" />

                <TextView
                    android:id="@+id/home.sync.message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/bubble"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="You have N pending items, and last synced with the server at SOMEDATE"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <TextView
                android:id="@+id/str_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10dp" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home.right"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10dp" >

            <ImageView
                android:id="@+id/home.banner.placeholder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ccbanner"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/home.banner.placeholder"
                android:layout_centerHorizontal="true"
                android:text="Form Records"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/home.formspanel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home.banner.placeholder"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/home.forms.incomplete"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/notebook_incomplete"
                    android:text="Incomplete" />

                <Button
                    android:id="@+id/home.forms.old"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/notebook_full"
                    android:text="Saved" />
            </LinearLayout>

            <Button
                android:id="@+id/home.logout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:drawableLeft="@drawable/door"
                android:text="Logout of CommCare" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>