app.display.name=Case Autoselect Test
cchq.case=Case
cchq.referral=Referral
en=English
es=Spanish
forms.m0f0=Register A Warehouse
forms.m0f1=Supply Delivery
forms.m0f2=Close A Warehouse
homescreen.title=Case Autoselect Test
lang.current=es
m0.case_long.case_name_1.header=Name
m0.case_long.title=Cases
m0.case_short.case_date-opened_3.header=Date Opened
m0.case_short.case_location_4.header=Location
m0.case_short.case_name_1.header=Name
m0.case_short.case_name_2.header=Name
m0.case_short.case_special_case_tile_prop_5.enum.kfemale=Female
m0.case_short.case_special_case_tile_prop_5.enum.kmale=Male
m0.case_short.case_special_case_tile_prop_5.header=Special Case Tile Prop
m0.case_short.title=Cases
modules.m0=Warehouses
