<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="This activity will return some results to the Form"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter a value below. It will be returned as the 'Answer' value for the intent question"/>

    <EditText
        android:id="@+id/default_callback_value"
        android:minEms="20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter a value below. It will be returned in the bundle as 'extra_answer'"/>

    <EditText
        android:id="@+id/extra_callback_value"
        android:minEms="20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Click the button below to capture an image. The result will be returned in the bundle as 'extra_image'"/>

    <Button
        android:id="@+id/extra_image_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grab an Image!"/>
    />

    <TextView
        android:id="@+id/image_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="No Current Image"/>

    <Button
        android:id="@+id/button_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to your Form"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The text below should display whatever you sent from ODK"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"/>

    />


</LinearLayout>