<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/cc_core_bg"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/content_start"
        android:paddingRight="@dimen/content_start"
        style="@style/MainPane">

        <!-- adding top banner as dependency -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_gridview_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
        <TextView
            android:id="@+id/str_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/VersionIdText"
            android:visibility="gone"
            />

    </LinearLayout>
        <include layout="@layout/component_drop_shadow"/></FrameLayout>
</RelativeLayout>

