<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" style="@style/MainPane">

        <RelativeLayout
            android:id="@+id/home.left"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_top_banner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ccbanner" />

            <LinearLayout
                android:id="@+id/home.left.inner"
                style="@style/MainSidePaneLeft"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/main_top_banner"
                android:layout_centerVertical="false"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/home.start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/pencil"
                    android:text="Start" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical" android:paddingTop="3dp" android:id="@+id/home.formspanel" android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/home.formrecords.label"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Form Records"
                        android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center_horizontal"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/home.forms.incomplete"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/notebook_incomplete"
                            android:text="Incomplete" />

                        <Button
                            android:id="@+id/home.forms.old"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/notebook_full"
                            android:text="Saved" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/str_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:textAppearance="@style/VersionIdText"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home.right"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" style="@style/MainSidePaneRight">

            <ImageView
                android:id="@+id/home.banner.placeholder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ccbanner"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:layout_below="@id/home.banner.placeholder">

                <Button
                    android:id="@+id/home.sync"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-6dp"
                    android:drawableLeft="@drawable/sync"
                    android:text="Sync With Server" />

                <TextView
                    android:id="@+id/home.sync.message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/bubble"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="You have N pending items, and last synced with the server at SOMEDATE"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <Button
                android:id="@+id/home.logout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:drawableLeft="@drawable/door"
                android:text="Logout of CommCare" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>