<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/cc_core_bg" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/content_start"
            android:paddingRight="@dimen/content_start"
            style="@style/MainPane" >

            <!-- adding top banner as dependency -->
            <in.srain.cube.views.GridViewWithHeaderAndFooter
                android:layout_weight="1"
                android:id="@+id/home_gridview_buttons"
                android:tag="old-gv-land"
                android:numColumns="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/standard_spacer_half"
                android:layout_marginEnd="@dimen/standard_spacer_half"
                android:horizontalSpacing="@dimen/content_start"
                android:verticalSpacing="@dimen/content_start"
                android:paddingBottom="@dimen/content_start"
                android:scrollbars="none"
                tools:listitem="@layout/square_button_notification" />

        </LinearLayout>

        <include layout="@layout/component_drop_shadow"/>

    </FrameLayout>

</RelativeLayout>
