<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/cc_core_bg"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout android:id="@+id/screen_first_start_main"
                        xmlns:SquareButtonWithText="http://schemas.android.com/apk/res/org.commcare.dalvik"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/current_version_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/content_min_margin"
                    android:layout_marginLeft="@dimen/content_min_margin"
                    android:layout_marginRight="@dimen/content_min_margin"
                    android:gravity="center"
                    android:textSize="@dimen/text_small"/>

                <TextView
                    android:id="@+id/update_progress_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/content_min_margin"
                    android:layout_marginLeft="@dimen/content_min_margin"
                    android:layout_marginRight="@dimen/content_min_margin"
                    android:gravity="center"
                    android:textSize="@dimen/text_small"/>

                <ProgressBar
                    android:id="@+id/update_progress_bar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/content_min_margin"
                    android:layout_marginLeft="@dimen/content_min_margin"
                    android:layout_marginRight="@dimen/content_min_margin"
                    android:gravity="center"/>

                <LinearLayout
                    android:id="@+id/update_check_cancel_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/content_min_margin">

                    <org.commcare.android.view.SquareButtonWithText
                        android:id="@+id/check_for_update_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/content_start"
                        android:layout_marginLeft="@dimen/content_min_margin"
                        android:layout_marginRight="@dimen/content_start"
                        android:layout_marginStart="@dimen/content_min_margin"
                        android:layout_weight="1"
                        SquareButtonWithText:backgroundcolor="@color/cc_attention_positive_color"
                        SquareButtonWithText:colorText="@color/white"
                        SquareButtonWithText:img="@drawable/update_download"
                        SquareButtonWithText:subtitle="Check"/>

                    <org.commcare.android.view.SquareButtonWithText
                        android:id="@+id/stop_update_download_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/content_min_margin"
                        android:layout_marginLeft="@dimen/content_start"
                        android:layout_marginRight="@dimen/content_min_margin"
                        android:layout_marginStart="@dimen/content_start"
                        android:layout_weight="1"
                        SquareButtonWithText:backgroundcolor="@color/cc_dark_warm_accent_text"
                        SquareButtonWithText:colorText="@color/white"
                        SquareButtonWithText:img="@drawable/update_cancel"
                        SquareButtonWithText:subtitle="Stop"
                        />
                    <org.commcare.android.view.SquareButtonWithText
                        android:id="@+id/install_update_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/content_start"
                        android:layout_marginLeft="@dimen/content_min_margin"
                        android:layout_marginRight="@dimen/content_start"
                        android:layout_marginStart="@dimen/content_min_margin"
                        android:layout_weight="1"
                        android:gravity="end"
                        SquareButtonWithText:backgroundcolor="@color/cc_attention_positive_color"
                        SquareButtonWithText:colorText="@color/white"
                        SquareButtonWithText:img="@drawable/update_install"
                        SquareButtonWithText:subtitle="Install"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
