<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
<LinearLayout android:layout_height="wrap_content" android:orientation="horizontal" android:layout_alignParentTop="true" android:layout_width="fill_parent" android:id="@+id/entity_select_header"></LinearLayout><ListView android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@android:id/list" android:layout_above="@+id/searchfooter" android:layout_below="@+id/entity_select_header"></ListView><LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_alignParentBottom="true" android:id="@+id/searchfooter"><TextView android:id="@+id/TextView02" android:layout_below="@+id/TextView01" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Search:" android:layout_gravity="center_vertical"></TextView><EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/searchbox"></EditText></LinearLayout>






</RelativeLayout>
