<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">



<ImageView android:id="@+id/ImageView01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:src="@drawable/ccbanner" android:paddingBottom="20px" android:paddingLeft="20px" android:paddingTop="20px" android:layout_marginRight="20px" android:maxHeight="135px" android:maxWidth="663px" android:scaleType="fitCenter"></ImageView><Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginLeft="10px" android:layout_marginRight="10px" android:id="@+id/start" android:text="Get Started"></Button><Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginLeft="10px" android:layout_marginRight="10px" android:id="@+id/logout" android:text="Log Out"></Button>




</LinearLayout>
