<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


<TextView android:layout_height="wrap_content" android:text="CommCare ODK" android:id="@+id/title_text" android:gravity="center" android:layout_width="fill_parent" android:textSize="13pt" android:layout_marginTop="10px" android:layout_marginBottom="20px"></TextView>
<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginLeft="10px" android:layout_marginRight="10px" android:id="@+id/start" android:text="Get Started" android:textSize="8pt"></Button><Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginLeft="10px" android:layout_marginRight="10px" android:text="Send Unsent Data" android:id="@+id/sendunsent" android:textSize="8pt"></Button><Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginLeft="10px" android:layout_marginRight="10px" android:id="@+id/logout" android:text="Log Out" android:textSize="8pt"></Button>


</LinearLayout>
