<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/cc_core_bg"
              android:orientation="vertical"
              android:padding="@dimen/content_min_margin">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/about_commcare_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />
    </ScrollView>
</LinearLayout>