<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.commcare.activities.connect.HQUserInviteActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:adjustViewBounds="true"
        android:src="@drawable/commcare_by_dimagi"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <org.commcare.views.connect.connecttextview.ConnectMediumTextView
        android:id="@+id/tvHqInvitationHeaderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <org.commcare.views.connect.RoundedButton
        android:id="@+id/btn_accept_invitation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:text="@string/connect_hq_invitation_accept"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHqInvitationHeaderTitle"
        app:roundButtonBackgroundColor="@color/connect_blue_color"
        app:roundButtonTextColor="@color/white"
        app:roundButtonTextSize="6sp"
        tools:text="@string/connect_hq_invitation_accept" />

    <org.commcare.views.connect.RoundedButton
        android:id="@+id/btn_denied_invitation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="15dp"
        android:text="@string/connect_hq_invitation_denied"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_accept_invitation"
        app:roundButtonBackgroundColor="@color/connect_blue_color"
        app:roundButtonTextColor="@color/white"
        app:roundButtonTextSize="6sp"
        tools:text="@string/connect_hq_invitation_denied" />

    <org.commcare.views.connect.RoundedButton
        android:id="@+id/btn_go_to_recovery"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="15dp"
        android:text="@string/connect_hq_invitation_go_to_recovery"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_denied_invitation"
        app:roundButtonBackgroundColor="@color/connect_blue_color"
        app:roundButtonTextColor="@color/white"
        app:roundButtonTextSize="6sp"
        tools:text="@string/connect_hq_invitation_go_to_recovery" />

    <org.commcare.views.connect.connecttextview.ConnectMediumTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/connect_phone_verify_error"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/connect_red"
        app:layout_constraintEnd_toEndOf="@+id/btn_denied_invitation"
        app:layout_constraintStart_toStartOf="@+id/btn_denied_invitation"
        app:layout_constraintTop_toBottomOf="@+id/btn_denied_invitation" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:layout_centerHorizontal="true"
        android:progressTint="@color/connect_blue_color"
        android:progressBackgroundTint="@color/connect_blue_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_go_to_recovery" />

</androidx.constraintlayout.widget.ConstraintLayout>
