<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:nestedScrollingEnabled="true"
    android:scrollbars="none"
    tools:context="org.commcare.activities.connect.PersonalIdCredentialDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivSelectedCredential"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_dummy_profile"
            app:layout_constraintEnd_toEndOf="@id/guideEnd20"
            app:layout_constraintStart_toStartOf="@id/guideStart20"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:strokeColor="@color/connect_blue_color"
            app:strokeWidth="4dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_rounded_blue_12"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="William Fernandes Johnson Shane"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/guideEnd20"
            app:layout_constraintStart_toStartOf="@id/guideStart20"
            app:layout_constraintTop_toBottomOf="@id/ivSelectedCredential" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/bg_hq_cred"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="@id/guideEnd5"
            app:layout_constraintStart_toStartOf="@id/guideStart5"
            app:layout_constraintTop_toBottomOf="@id/tvName">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWorkedOn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/worked_on"
                android:textColor="@color/personal_id_item_grey"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAppName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Issuing App Name"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWorkedOn" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEarnedOn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/earned_on"
                android:textColor="@color/personal_id_item_grey"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAppName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIssuedDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Issue Date"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEarnedOn" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvActiveFor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/active_for"
                android:textColor="@color/personal_id_item_grey"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvIssuedDate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="25dp"
                android:text="User Activity Level"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvActiveFor" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/bg_hq_cred_8"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:paddingHorizontal="23dp"
            android:paddingVertical="8dp"
            android:text="HQ App Credential Title"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/clInfo"
            app:layout_constraintEnd_toEndOf="@id/clInfo"
            app:layout_constraintStart_toStartOf="@id/clInfo"
            app:layout_constraintTop_toTopOf="@+id/clInfo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableEnd="@drawable/ic_share"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/share_your_accomplishment_with_friends_and_family"
            android:textColor="@color/connect_blue_color"
            android:textSize="13sp"
            android:drawablePadding="2dp"
            app:layout_constraintStart_toStartOf="@id/guideStart5"
            app:layout_constraintTop_toBottomOf="@id/clInfo" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="@id/guideEnd5"
            app:layout_constraintStart_toEndOf="@id/tvShare"
            app:layout_constraintTop_toTopOf="@id/tvShare"
            app:layout_constraintBottom_toBottomOf="@id/tvShare"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLearnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/learn_more"
            android:textColor="@color/connect_blue_color"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/guideStart5"
            app:layout_constraintTop_toBottomOf="@id/tvShare" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLearnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:src="@drawable/ic_more_info"
            app:layout_constraintBottom_toBottomOf="@+id/tvLearnMore"
            app:layout_constraintStart_toEndOf="@+id/tvLearnMore"
            app:layout_constraintTop_toTopOf="@+id/tvLearnMore" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideStart20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideEnd20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideStart5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideEnd5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>