<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/content_start"
        android:paddingLeft="@dimen/login_box_margins"
        android:paddingRight="@dimen/login_box_margins" >

        <ImageView
            android:id="@+id/CommCareLogo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/content_min_margin"
            android:paddingBottom="@dimen/content_min_margin"
            android:paddingLeft="@dimen/content_min_margin"
            android:paddingTop="@dimen/content_min_margin"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/commcare_logo"/>

        <TextView
            android:id="@+id/SimpleWarningMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CommCareLogo"
            android:textColor="@color/cc_neutral_color"
            android:textSize="@dimen/text_medium"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/content_min_margin"
            tools:context=".CrashWarningActivity" />

        <Button
            android:id="@+id/ShowError"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SimpleWarningMessage"
            android:layout_margin="@dimen/content_min_margin"
            android:textColor="@color/cc_neutral_bg"
            android:background="@color/cc_brand_color" />

        <TextView
            android:id="@+id/ErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ShowError"
            android:textColor="@color/cc_neutral_color"
            android:textIsSelectable="true"
            android:layout_gravity="center"
            android:textSize="@dimen/text_medium"
            android:paddingBottom="@dimen/content_min_margin" />

        <Button
            android:id="@+id/RestartCommCare"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ErrorMessage"
            android:layout_margin="@dimen/content_min_margin"
            android:textColor="@color/cc_neutral_bg"
            android:background="@color/cc_brand_color" />

    </RelativeLayout>
</ScrollView>
