<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true">

    <include
        android:id="@+id/include_tool_bar"
        layout="@layout/appbar_layout" />

    <!-- The banner, instructions and install button are app_manager_header.xml, added as a header
         view so they scroll with the list rather than just standing above -->
    <ListView
        android:id="@+id/apps_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_tool_bar"
        android:listSelector="@drawable/selector">
    </ListView>

</RelativeLayout>
