<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/app_name"
        android:textSize="@dimen/font_size_xlarger"
        android:textColor="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/title_padding"
        android:layout_centerInParent="true"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/go_to_login"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/standard_spacer"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_go_to_login"/>

</RelativeLayout>
