<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/screen_bulk_image1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:maxHeight="135dp"
        android:maxWidth="663dp"
        android:paddingBottom="0dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:scaleType="fitStart"
        android:src="@drawable/ccbanner" />
    
    <TextView
        android:id="@+id/manager_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manager_instructions" 
        android:layout_below="@id/screen_bulk_image1"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:textSize="@dimen/text_large" 
        android:textColor="@color/grey_medium"
        android:layout_centerHorizontal="true"
        android:gravity="center" />
    
    <ListView
    	android:id="@+id/apps_list_view"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:layout_below="@id/manager_instructions" 
    	android:listSelector="@drawable/selector" >
	</ListView>
    
    <Button
         android:id="@+id/install_app_button"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_below="@id/apps_list_view"
         android:layout_marginTop="5sp"
         android:onClick="installAppClicked"
         android:text="@string/install_app"
         android:textColor="@color/grey_medium"
         android:textSize="@dimen/text_larger" />
     	

</RelativeLayout>

