<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/screen_bulk_image1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:maxHeight="135dp"
        android:maxWidth="663dp"
        android:paddingBottom="0dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:scaleType="fitStart"
        android:src="@drawable/ccbanner" />
    
    <ListView
        android:id="@+id/apps_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:dividerHeight="5sp" />
     
    <Button
         android:id="@+id/install_app_button"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_alignParentBottom="true"
         android:onClick="installAppClicked"
         android:text="@string/install_app"
         android:textSize="25sp" />
     	

</RelativeLayout>

