<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="wrap_content">
<ImageView android:layout_alignParentLeft="true" android:layout_width="wrap_content" android:id="@+id/call_status_icon" android:src="@drawable/sym_action_call" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_height="wrap_content" android:layout_margin="3sp"></ImageView>
<RelativeLayout
    android:id="@+id/RelativeLayout01" 
    android:layout_width="wrap_content" 
    android:layout_alignParentRight="true" 
    android:layout_alignParentTop="true" 
    android:layout_alignParentLeft="false" 
    android:layout_alignParentBottom="true" 
    android:layout_toRightOf="@+id/call_status_icon" 
    android:layout_height="wrap_content">
    
    <TextView 
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true" 
        android:layout_width="wrap_content" 
        android:id="@+id/call_log_name" 
        android:text="Caller Name" 
        android:textSize="@dimen/text_size_medium"
    ></TextView>
    
	<TextView android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_width="wrap_content" android:text="Phone Number" android:id="@+id/call_log_number" android:layout_below="@+id/call_log_name" android:gravity="bottom" android:layout_marginTop="2sp" android:textStyle="bold"></TextView>
	<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:id="@+id/call_log_when" android:text="Aug 12, 11:23:23"></TextView>
</RelativeLayout>

</RelativeLayout>
