<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

    <FrameLayout
        android:id="@+id/com_tile_holder_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cc_brand_text"
        >

        <FrameLayout
            android:id="@+id/com_tile_holder_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            >

        </FrameLayout>

        <LinearLayout
            android:id="@+id/com_tile_holder_actions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top|right"
            android:orientation="vertical"
            android:weightSum="1">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                >

                <ImageButton
                    android:id="@+id/com_tile_holder_btn_open"
                    android:background="@drawable/circle_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:src="@drawable/icon_info_outline_brandbg"
                    style="@style/TileButton"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:visibility="invisible">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_info_fill_brandbg"
                    android:background="@drawable/circle_button"
                    style="@style/TileButton"
                    />
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/com_tile_holder_detail_master"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@id/com_tile_holder_top"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <org.commcare.views.TabbedDetailView
            android:id="@+id/com_tile_holder_detail_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/com_tile_holder_btn_close"
            style="@style/DetailDrawerPulldown"/>

        <ImageButton
            android:id="@id/com_tile_holder_btn_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@android:drawable/arrow_up_float"
            android:visibility="gone"
            />
    </RelativeLayout>

</RelativeLayout>