<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="10">

    <TextView
        android:id="@+id/detail_type_text"
        style="@style/EntityItemTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:gravity="start|center_vertical"
        android:text="Text"
        android:textStyle="bold"
        android:layout_weight="4"
        android:visibility="visible"
        android:layout_marginStart="8dp" />

    <FrameLayout
        android:id="@+id/detail_value_pane"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6">

        <TextView
            android:id="@+id/detail_value_text"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_gravity="end|center_vertical"
            android:gravity="start|center_vertical"
            android:padding="@dimen/content_min_margin"
            android:text="Value really big here so it must fit in more than one line"
            android:scrollHorizontally="false"
            android:visibility="visible"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/detail_value_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="12dp"
            android:drawableLeft="@drawable/sym_action_call"
            android:drawablePadding="@dimen/content_min_margin"
            android:text="555-555-5555"
            android:typeface="monospace"
            android:visibility="gone"
            android:layout_marginEnd="12dp"
            android:drawableStart="@drawable/sym_action_call"
            android:layout_marginStart="11dp" />

        <ImageButton
            android:id="@+id/detail_video_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:src="@android:drawable/ic_media_play"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="12dp"
            android:visibility="gone"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="12dp" />

        <ImageView
            android:id="@+id/detail_value_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_gravity="end|center_vertical"
            android:gravity="start|center_vertical"
            android:padding="@dimen/content_min_margin"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:layout_marginEnd="8dp" />

        <LinearLayout
            android:id="@+id/callout_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_gravity="start|center_vertical"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="11dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:visibility="gone"
            android:paddingEnd="4dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="11dp">

            <ImageButton
                android:id="@+id/callout_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/content_min_margin"
                android:text="Callout"/>

            <Button
                android:id="@+id/callout_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/content_min_margin"
                android:text="Callout"/>

            <TextView
                android:id="@+id/callout_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingLeft="10dp"
                android:paddingStart="10dp" />

        </LinearLayout>

        <org.commcare.views.AspectRatioLayout
            android:id="@+id/graph"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/detail_address_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_gravity="start|center_vertical"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="11dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:visibility="gone"
            android:layout_marginEnd="8dp"
            android:paddingStart="11dp"
            android:paddingEnd="4dp">

            <Button
                android:id="@+id/detail_address_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:drawableLeft="@drawable/sym_action_lookup"
                android:drawablePadding="@dimen/content_min_margin"
                android:text="Show Address"
                android:drawableStart="@drawable/sym_action_lookup" />

            <TextView
                android:id="@+id/detail_address_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:inputType="textMultiLine|textPostalAddress"
                android:paddingLeft="10dp"
                android:text="Sample Address"
                android:paddingStart="10dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:weightSum="6"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/entity_detail_spacer"
                style="@style/EntityItemTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_tabbed_box"
                android:gravity="top|start|center_vertical"
                android:textAppearance="@style/EntityItemText"
                android:typeface="normal"
                android:visibility="invisible"
                android:layout_weight="4"/>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>
