<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp"
    android:divider="?android:attr/listDivider"
        android:dividerPadding="12dp"
        android:showDividers="middle"
    android:weightSum="3" >

    <Button
        android:id="@+id/component_repeat_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:drawable/list_selector_background"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/icon_back"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="15dp"
        android:text="Go Back" />

    <Button
        android:id="@+id/component_repeat_new"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:drawable/list_selector_background"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/icon_new"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="15dp"
        android:text="Add Group" />

    <Button
        android:id="@+id/component_repeat_skip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:drawable/list_selector_background"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/icon_next"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="15dp"
        android:text="Do Not Add" />

</LinearLayout>
