<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/component_audio_text_file_missing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" 
        android:layout_centerHorizontal="true" 
        android:src="@drawable/question_mark" 
        android:visibility="visible"/>

    <TextView
        android:id="@+id/component_audio_text_txt"
        style="@style/EntityItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        android:visibility="visible"
        android:text="@string/file_not_found_string" />

</RelativeLayout>