<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/job_card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/connect_space_lg"
    android:layout_marginBottom="@dimen/connect_space_md"
    android:background="@drawable/connect_job_list_item_border"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="@dimen/connect_space_lg"
    tools:theme="@style/ConnectTheme">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/connect_space_sm"
        android:textColor="?attr/connectOnSurfaceEmphasis"
        android:textSize="@dimen/connect_text_body"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/llOpportunity"
        app:layout_constraintEnd_toStartOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Opportunity Title" />

    <LinearLayout
        android:id="@+id/llOpportunity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/connect_space_xs"
        android:layout_marginEnd="@dimen/connect_space_sm"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <TextView
            android:id="@+id/tvDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/connect_space_xs"
            android:textColor="?attr/connectOnSurfaceMuted"
            android:textSize="@dimen/connect_text_caption"
            tools:text="Expiry" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/connectOnSurfaceVariant"
            android:textSize="@dimen/connect_text_caption"
            tools:text="31/01/27" />

        <ImageView
            android:id="@+id/ivInfo"
            android:layout_width="@dimen/connect_job_expiry_warning_size"
            android:layout_height="@dimen/connect_job_expiry_warning_size"
            android:layout_marginStart="@dimen/connect_space_xs"
            android:contentDescription="@null"
            android:src="@drawable/ic_connect_error"
            app:tint="?attr/connectStatusNegative"
            tools:visibility="visible" />
    </LinearLayout>

    <org.commcare.views.connect.CircleProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/connect_job_badge_ring_size"
        android:layout_height="@dimen/connect_job_badge_ring_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgJobType"
        android:layout_width="@dimen/connect_job_badge_icon_in_ring"
        android:layout_height="@dimen/connect_job_badge_icon_in_ring"
        android:contentDescription="@null"
        android:src="@drawable/ic_connect_new_opportunity"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="@id/progressBar"
        app:layout_constraintTop_toTopOf="@id/progressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>
