<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/deliveryStatus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_connect_delivery_pending"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgDeliveryStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_connect_delivery_pending" />

    </LinearLayout>

    <TextView
        android:id="@+id/delivery_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/delivery_item_reason"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deliveryStatus"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/delivery_item_reason"
        android:layout_width="0dp"
        android:layout_marginEnd="8dp"
        android:layout_height="wrap_content"
        android:textColor="@color/connect_yellowish_orange_color"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delivery_item_date"
        app:layout_constraintStart_toStartOf="@+id/delivery_item_name"
        app:layout_constraintTop_toBottomOf="@+id/delivery_item_name"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/delivery_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/delivery_item_reason"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/delivery_item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>