<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    android:id="@+id/rootView"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <org.commcare.views.connect.connecttextview.ConnectMediumTextView
            android:id="@+id/tvDeliveryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDeliveryTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_connect_thumb_up" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:orientation="vertical">

                    <org.commcare.views.connect.connecttextview.ConnectMediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/connect_results_summary_approved"
                        android:textColor="@color/connect_grey"
                        android:textSize="11sp" />

                    <org.commcare.views.connect.connecttextview.ConnectBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvApproved"
                        android:layout_marginTop="3dp"
                        android:text="10"
                        android:textColor="@color/connect_green"
                        android:textSize="12sp" />

                    <org.commcare.views.connect.connecttextview.ConnectBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:id="@+id/tvDeliveryTotalAmount"
                        android:text="10,000 MWK"
                        android:textColor="@color/connect_green"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_connect_delivery_check_circle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:orientation="vertical">

                    <org.commcare.views.connect.connecttextview.ConnectMediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/connect_results_summary_remaining"
                        android:textColor="@color/connect_grey"
                        android:textSize="11sp" />

                    <org.commcare.views.connect.connecttextview.ConnectBoldTextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tvRemaining"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:text="6 in 3 days"
                        android:textColor="@color/connect_blue_color"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <org.commcare.views.connect.LinearProgressBar
            android:id="@+id/linearProgressBar"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

        <ImageView
            android:layout_width="15dp"
            android:id="@+id/imgArrowForward"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_connect_arrow_forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearProgressBar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>