<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView android:id="@+id/screen_bulk_image1" android:layout_height="wrap_content" android:layout_width="fill_parent" android:paddingLeft="20px" android:layout_marginRight="20px" android:paddingTop="20px" android:paddingBottom="0px" android:scaleType="fitStart" android:maxHeight="135px" android:maxWidth="663px" android:src="@drawable/ccbanner"></ImageView>
    <RelativeLayout
        android:id="@+id/connection_test_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >
        
        <TextView
        	android:id="@+id/connection_test_prompt"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentTop="true"
       	 	android:layout_centerHorizontal="true"
        	android:layout_margin="10dp"
        	android:gravity="center"
        	android:text="This will diagnose connection problems that you may be having." />
        
        <Button
        	android:id="@+id/run_connection_test"
        	style="@style/ButtonBottom"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/connection_test_prompt"
        	android:text="Run Connection Test" />

    </RelativeLayout>

    <Button
        android:id="@+id/settings_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/output_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="Go to Settings"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/output_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connection_test_frame"
        android:layout_centerHorizontal="true"
        android:layout_margin="2dp"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:text="Output message."
        android:visibility="invisible" />"

</RelativeLayout>
