<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/pin_prompt_text"
        layout="@layout/pin_prompt_text"></include>

    <TextView
        android:id="@+id/extra_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pin_prompt_text"
        android:textSize="@dimen/font_size_medium"
        android:gravity="center"
        android:visibility="gone" />

    <include layout="@layout/pin_text_entry"></include>

    <include layout="@layout/pin_screen_buttons"/>

</RelativeLayout>