<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/bg_share_cred_card">

    <FrameLayout
        android:id="@+id/frameProfileImage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="4dp"
        android:background="@drawable/bg_circle_border"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/tvNameButton"
        app:layout_constraintEnd_toStartOf="@id/glStart40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/clBadge"
        app:layout_constraintVertical_chainStyle="spread">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCredentialItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNameButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/bg_rounded_blue_12"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/clBadge"
        app:layout_constraintEnd_toStartOf="@id/glStart40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameProfileImage"
        tools:layout_editor_absoluteX="5dp"
        tools:text="William Fernandes Johnson Shane" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBadge"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/ic_hq_share_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/glStart40"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvActionFor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/tvCredTitle"
            app:layout_constraintEnd_toEndOf="@id/glEnd25"
            app:layout_constraintStart_toStartOf="@id/glStart25"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="58dp"
            tools:text="ACTIVE FOR\n User Actviity Level" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCredTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tvEarnedOn"
            app:layout_constraintEnd_toEndOf="@id/glEnd10"
            app:layout_constraintStart_toStartOf="@id/glStart10"
            app:layout_constraintTop_toBottomOf="@+id/tvActionFor"
            tools:layout_editor_absoluteX="25dp"
            tools:text="HQ APP CREDENTIAL TITLE" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEarnedOn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/glEnd25"
            app:layout_constraintStart_toStartOf="@id/glStart25"
            app:layout_constraintTop_toBottomOf="@+id/tvCredTitle"
            tools:layout_editor_absoluteX="80dp"
            tools:text="EARNED ON\n Issue Date" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvWorkedOn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:fontFamily="@font/nunito_sans"
        android:gravity="center"
        android:textColor="@color/personal_id_no_credentials_txt"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clBadge"
        tools:text="WORKED ON: ISSUING APP NAME" />

</androidx.constraintlayout.widget.ConstraintLayout>