<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_share_cred_card">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivCredentialItem"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:adjustViewBounds="true"
        android:padding="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_dummy_profile"
        app:layout_constraintBottom_toTopOf="@+id/tvNameButton"
        app:layout_constraintEnd_toStartOf="@id/glStart40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/clBadge"
        app:layout_constraintVertical_chainStyle="spread"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:strokeColor="@color/connect_blue_color"
        app:strokeWidth="2dp"
        tools:layout_editor_absoluteX="5dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNameButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_blue_12"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="William Fernandes Johnson Shane"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/clBadge"
        app:layout_constraintEnd_toEndOf="@id/ivCredentialItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCredentialItem"
        tools:layout_editor_absoluteX="5dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBadge"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="@drawable/ic_hq_share_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/glStart40"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvActionFor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:text="ACTIVE FOR\n User Actviity Level"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/appCompatTextView2"
            app:layout_constraintEnd_toEndOf="@id/glEnd25"
            app:layout_constraintStart_toStartOf="@id/glStart25"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="58dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:text="HQ APP CREDENTIAL TITLE"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/tvEarnedOn"
            app:layout_constraintEnd_toEndOf="@id/glEnd10"
            app:layout_constraintStart_toStartOf="@id/glStart10"
            app:layout_constraintTop_toBottomOf="@+id/tvActionFor"
            tools:layout_editor_absoluteX="25dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEarnedOn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:text="EARNED ON\n Issue Date"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/glEnd25"
            app:layout_constraintStart_toStartOf="@id/glStart25"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2"
            tools:layout_editor_absoluteX="80dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="61dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvWorkedOn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:fontFamily="@font/nunito_sans"
        android:gravity="center"
        android:text="WORKED ON: ISSUING APP NAME"
        android:textColor="@color/personal_id_no_credentials_txt"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clBadge" />

</androidx.constraintlayout.widget.ConstraintLayout>