<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/dialog_title"
        layout="@layout/dialog_title"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="9">

        <ScrollView
            android:id="@+id/dialog_message_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:layout_marginLeft="@dimen/standard_spacer_large"
            android:layout_marginRight="@dimen/standard_spacer_large"
            android:layout_marginBottom="@dimen/standard_spacer_large">

            <TextView
                android:id="@+id/dialog_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_dp_large"/>

        </ScrollView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginBottom="@dimen/standard_spacer">

            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/AlertDialogButton"
                android:id="@+id/positive_button"
                android:layout_alignParentRight="true">
            </Button>

            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/AlertDialogButton"
                android:id="@+id/neutral_button"
                android:layout_toLeftOf="@id/positive_button">
            </Button>

            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/AlertDialogButton"
                android:id="@+id/negative_button"
                android:layout_toLeftOf="@id/neutral_button">
            </Button>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>