<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/dark_silver"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="24dp">

        <ImageView
            android:id="@+id/iv_dialog_close"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_connect_close"
            app:tint="@color/dark_silver"
            app:layout_constraintBottom_toBottomOf="@id/tv_dialog_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_dialog_title" />

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/connect_darker_blue_color"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            tools:text="@string/connect_messaging_unsubscribe_dialog_title"
            app:layout_constraintEnd_toStartOf="@id/iv_dialog_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_dialog_message"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="5dp"
            android:textSize="@dimen/text_small"
            tools:text="@string/connect_messaging_unsubscribe_dialog_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_title" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/mb_positive_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textAllCaps="false"
            android:textSize="@dimen/text_small"
            tools:text="@string/connect_messaging_unsubscribe_dialog_unsubscribe"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_message" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/mb_negative_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginEnd="12dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textAllCaps="false"
            android:textSize="@dimen/text_small"
            tools:text="@string/connect_messaging_unsubscribe_dialog_cancel"
            app:strokeColor="@color/dark_silver"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="@id/mb_positive_button"
            app:layout_constraintEnd_toStartOf="@id/mb_positive_button"
            app:layout_constraintTop_toTopOf="@id/mb_positive_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>