<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="@dimen/edit_text_question_widget_compact_width"
          android:layout_height="match_parent"
          android:layout_gravity="end|right"
          android:gravity="right"
          android:background="@drawable/edit_text_modern"
          android:imeOptions="flagNoExtractUi"
          android:paddingLeft="@dimen/edit_text_question_widget_padding_horizontal"
          android:paddingRight="@dimen/edit_text_question_widget_padding_horizontal"
          android:scrollHorizontally="false"
          android:textCursorDrawable="@drawable/color_cursor"/>