<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:layout_width="fill_parent">

<LinearLayout android:layout_height="wrap_content" android:orientation="horizontal" android:layout_alignParentTop="true" android:layout_width="fill_parent" android:id="@+id/entity_select_header">

</LinearLayout>

<Spinner
    android:id="@+id/entity_select_filter_dropdown"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_below="@id/entity_select_header" android:visibility="gone"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent" android:layout_above="@+id/searchfooter" android:layout_below="@id/entity_select_filter_dropdown">

    <ProgressBar
        android:id="@+id/entity_select_loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerInParent="true"/>

</RelativeLayout>

<ListView
    android:id="@+id/screen_entity_select_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/searchfooter"
    android:layout_below="@+id/entity_select_filter_dropdown"
    android:listSelector="@drawable/selector" >
</ListView>

<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_alignParentBottom="true" android:id="@+id/searchfooter" android:orientation="horizontal" android:background="@drawable/border_top_black" android:paddingTop="1dp">
	<TextView android:id="@+id/TextView02" android:layout_below="@+id/TextView01" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Search:" android:layout_gravity="center_vertical"></TextView>
	<RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent">
		<EditText android:id="@+id/searchbox" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_toLeftOf="@+id/barcodeButton"></EditText>
		<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:src="@drawable/barcode" android:id="@+id/barcodeButton"></ImageButton>
	</RelativeLayout>
</LinearLayout>






</RelativeLayout>
