<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entity_detail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:orientation="vertical" >
    
<FrameLayout
    android:id="@+id/universal_frame_tile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true">

</FrameLayout>

   <org.commcare.android.view.TabbedDetailView
       android:id="@+id/entity_detail_tabs"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_below="@+id/universal_frame_tile"
       android:layout_above="@+id/entity_detail_bottom_pane" />
	
	<FrameLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/entity_detail_bottom_pane"
	    android:layout_alignParentBottom="true"
	    android:background="@drawable/border_top_black"
	    android:paddingTop="1dp">
	
	    <Button
	        android:id="@+id/entity_select_button"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        
	        android:drawableRight="@drawable/icon_next"
	        android:text="Select"
	        android:textSize="@dimen/text_large" >

</Button>

	</FrameLayout>

</RelativeLayout>
