<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <androidx.fragment.app.FragmentContainerView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:viewBindingIgnore="true" />

    <ImageView
        android:background="@color/map_layer_button_color"
        android:contentDescription="@null"
        android:id="@+id/switch_map_layer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="@dimen/map_layer_margin"
        android:padding="@dimen/map_layer_padding"
        app:srcCompat="@drawable/ic_layers" />

</RelativeLayout>