<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/entity_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:orientation="vertical">

    <Button
        android:id="@+id/entity_select_button"
        style="@style/ScreenPinnedButton"
        android:text="Continue"
        android:layout_below="@+id/universal_frame_tile"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/entity_select_button">

        <org.commcare.views.TabbedDetailView
            android:id="@+id/entity_detail_tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />

        <include layout="@layout/component_drop_shadow"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/universal_frame_tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

    </FrameLayout>

</RelativeLayout>
