<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
<ListView android:layout_alignParentTop="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@+id/entity_select_button" android:id="@android:id/list">
</ListView><Button android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:text="Select Client" android:layout_width="fill_parent" android:id="@+id/entity_select_button"></Button>

</RelativeLayout>
