<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:viewBindingIgnore="true" />

    <LinearLayout
        android:id="@+id/map_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/map_overlay_bg"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/toggle_markers"
            style="@style/MapLayerSwitch"
            android:checked="true"
            app:useMaterialThemeColors="false" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/toggle_polygons"
            style="@style/MapLayerSwitch"
            android:layout_marginTop="8dp"
            android:checked="true"
            app:useMaterialThemeColors="false" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/toggle_geopoints"
            style="@style/MapLayerSwitch"
            android:layout_marginTop="8dp"
            android:checked="true"
            app:useMaterialThemeColors="false" />

    </LinearLayout>
</RelativeLayout>
