<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/large_audio_playback_selector"/>

    <ProgressBar
        android:id="@+id/seek_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/play_button"
        android:layout_marginBottom="@dimen/expanded_audio_playback_margin_bottom"
        android:layout_marginLeft="@dimen/expanded_audio_playback_margin"
        android:layout_marginStart="@dimen/expanded_audio_playback_margin"
        android:layout_toEndOf="@+id/play_button"
        android:layout_toRightOf="@+id/play_button"
        android:enabled="false"
        android:max="1000"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar_modern"/>

    <TextView
        android:id="@+id/duration_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/play_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="00:00"/>

</RelativeLayout>
