<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/include_tool_bar"
            layout="@layout/appbar_layout" />

        <FrameLayout
            android:id="@+id/nav_drawer_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cc_core_bg"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- Fragment container, will hold the actual setup app screen here -->
            <FrameLayout
                android:id="@+id/setup_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include layout="@layout/component_drop_shadow"/>

        </FrameLayout>

    </LinearLayout>

    <include layout="@layout/nav_drawer_base"/>

</androidx.drawerlayout.widget.DrawerLayout>