<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        tools:context="org.commcare.fragments.connectId.ConnectIdPhoneAvailableBottomSheet">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_primary_portrait" />

            <org.commcare.views.connect.connecttextview.ConnectBoldTextView
                android:id="@+id/connectBoldTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/connect_phone_unavailable"
                android:textColor="@color/connect_warning_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <org.commcare.views.connect.connecttextview.ConnectMediumTextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="+91 7748962888"
                android:textColor="@color/connect_secondary_text"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/connectBoldTextView"
                app:layout_constraintTop_toBottomOf="@+id/connectBoldTextView" />

            <org.commcare.views.connect.connecttextview.ConnectMediumTextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Do you want to recover your account? "
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/phone_number"
                app:layout_constraintTop_toBottomOf="@+id/phone_number" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <org.commcare.views.connect.RoundedButton
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="start|center"
                    android:text="Back"
                    app:roundButtonBorderColor="@color/border_grey"
                    app:roundButtonBorderVisible="true"
                    app:roundButtonTextColor="@color/connect_blue_color" />

                <org.commcare.views.connect.RoundedButton
                    android:id="@+id/recover_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="start|center"
                    android:text="Recover"
                    app:roundButtonBackgroundColor="@color/connect_blue_color"
                    app:roundButtonBorderRadius="@dimen/dp48"
                    app:roundButtonIcon="@drawable/connect_right_arrow"
                    app:roundButtonIconLeftAlign="false"
                    app:roundButtonTextColor="@color/white" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>