<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/connect_delivery_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/dots_rect_back">

            <TextView
                android:id="@+id/connect_delivery_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textSize="@dimen/text_large"
                android:text="@string/connect_delivery_review_title"
                />

            <ImageView
                android:id="@+id/connect_delivery_visits_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintTop_toBottomOf="@id/connect_delivery_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/report_approved"
                />

            <TextView
                android:id="@+id/connect_delivery_total_visits_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/connect_delivery_visits_icon"
                app:layout_constraintBottom_toBottomOf="@id/connect_delivery_visits_icon"
                app:layout_constraintStart_toEndOf="@id/connect_delivery_visits_icon"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="20dp"
                />

            <ImageView
                android:id="@+id/connect_delivery_remaining_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintTop_toBottomOf="@id/connect_delivery_visits_icon"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/time"
                />

            <TextView
                android:id="@+id/connect_delivery_remaining_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/connect_delivery_remaining_icon"
                app:layout_constraintBottom_toBottomOf="@id/connect_delivery_remaining_icon"
                app:layout_constraintStart_toEndOf="@id/connect_delivery_remaining_icon"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="20dp"
                />

            <ImageView
                android:id="@+id/connect_delivery_max_daily_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintTop_toBottomOf="@id/connect_delivery_remaining_icon"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/report_approved"
                />

            <TextView
                android:id="@+id/connect_delivery_max_daily_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/connect_delivery_max_daily_icon"
                app:layout_constraintBottom_toBottomOf="@id/connect_delivery_max_daily_icon"
                app:layout_constraintStart_toEndOf="@id/connect_delivery_max_daily_icon"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="20dp"
                />

            <ImageView
                android:id="@+id/connect_delivery_budget_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintTop_toBottomOf="@id/connect_delivery_max_daily_icon"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/monetary_support"
                />

            <TextView
                android:id="@+id/connect_delivery_budget_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/connect_delivery_budget_icon"
                app:layout_constraintBottom_toBottomOf="@id/connect_delivery_budget_icon"
                app:layout_constraintStart_toEndOf="@id/connect_delivery_budget_icon"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="20dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/connect_delivery_action_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="@string/connect_delivery_ready_to_claim"/>

        <TextView
            android:id="@+id/connect_delivery_action_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/connect_delivery_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/connect_delivery_claim" />

    </LinearLayout>
</ScrollView>