<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:SquareButtonWithText="http://schemas.android.com/apk/res-auto"
                android:id="@+id/screen_first_start_main"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@color/cc_core_bg"
    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--&lt;!&ndash; TODO: extract style definition &ndash;&gt;-->
        <ImageView
            android:id="@+id/screen_first_start_banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginRight="@dimen/content_start"
            android:paddingBottom="@dimen/content_start"
            android:paddingLeft="@dimen/content_start"
            android:paddingTop="@dimen/content_start"
            android:layout_marginBottom="@dimen/content_min_margin"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/commcare_logo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/str_setup_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_min_margin"
                android:layout_marginRight="@dimen/content_min_margin"
                android:layout_marginBottom="@dimen/content_min_margin"
                android:gravity="center"
                android:text="Welcome to CommCare!\n Please choose an installation method below."
                android:textSize="@dimen/text_small" />

            <LinearLayout
                android:id="@+id/screen_first_start_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/content_min_margin"
                android:orientation="horizontal" >

                <org.commcare.android.view.SquareButtonWithText
                    android:id="@+id/btn_fetch_uri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_min_margin"
                    android:layout_marginRight="@dimen/content_start"
                    android:layout_weight="1"
                    SquareButtonWithText:subtitle="Scan application barcode"
                    SquareButtonWithText:backgroundcolor="@color/cc_brand_color"
                    SquareButtonWithText:img="@drawable/startup_barcode"
                    SquareButtonWithText:colorText="@color/white"
                    />

                <org.commcare.android.view.SquareButtonWithText
                    android:id="@+id/enter_app_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_start"
                    android:layout_marginRight="@dimen/content_min_margin"
                    android:layout_weight="1"
                    android:gravity="right"
                    SquareButtonWithText:subtitle="Enter URL"
                    SquareButtonWithText:backgroundcolor="@color/cc_light_cool_accent_color"
                    SquareButtonWithText:img="@drawable/startup_url"
                    SquareButtonWithText:colorText="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
