<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:background="?attr/colorSurface"
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:background="?attr/colorSurface"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/welcome_back_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/connect_space_lg"
            android:layout_marginTop="@dimen/connect_space_xl">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_personalid_avatar_placeholder"
                app:shapeAppearanceOverlay="@style/personalIdCircleImageView" />
            <TextView
                android:id="@+id/welcome_back"
                style="@style/Widget.Connect.ValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/connect_space_lg"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/connect_space_lg" />
        </LinearLayout>

        <TextView
            android:id="@+id/recovery_code_tilte"
            style="@style/Widget.Connect.HeadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/connect_space_lg"
            android:layout_marginTop="@dimen/connect_space_xl"
            android:layout_marginEnd="@dimen/connect_space_lg"
            android:text="@string/create_a_new_recovery_code" />

        <TextView
            android:id="@+id/backup_code_subtitle"
            style="@style/Widget.Connect.BodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/connect_space_lg"
            android:layout_marginTop="@dimen/connect_space_sm"
            android:layout_marginEnd="@dimen/connect_space_lg"
            android:text="@string/choose_a_6_digit_recovery_code" />

        <TextView
            style="@style/Widget.Connect.LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/connect_space_lg"
            android:layout_marginTop="@dimen/connect_space_xl"
            android:text="@string/code" />

        <LinearLayout
            android:id="@+id/backup_code_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/connect_space_lg"
            android:layout_marginTop="@dimen/connect_space_sm"
            android:layout_marginEnd="@dimen/connect_space_lg"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/connect_side_icon_bg"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:padding="1dp"
                    android:src="@drawable/ic_outline_lock_24" />

            </LinearLayout>

            <org.commcare.views.connect.NumericCodeView
                android:id="@+id/backup_code_view"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/connect_space_lg"
                app:codeViewDigitCount="6"
                app:codeViewTextColor="@color/connect_blue_color"
                app:codeViewBorderColor="@color/connect_blue_color"
                app:codeViewBorderRadius="4dp"
                app:codeViewBorderWidth="0.5dp"
                app:codeViewErrorTextColor="@color/connect_red"
                app:codeViewErrorBorderColor="@color/connect_red"
                app:codeViewTextSize="6sp"
                app:codeViewPasswordMode="true" />

            <ImageView
                android:id="@+id/backup_code_visibility_toggle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/connect_space_sm"
                android:contentDescription="@null"
                android:padding="@dimen/connect_space_xs"
                android:src="@drawable/ic_visibility_24"
                android:background="?attr/selectableItemBackgroundBorderless" />

        </LinearLayout>

        <TextView
            android:id="@+id/confirm_code_label"
            style="@style/Widget.Connect.LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/connect_space_lg"
            android:layout_marginTop="@dimen/connect_space_lg"
            android:text="@string/confirm_code" />

        <LinearLayout
            android:id="@+id/confirm_code_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/connect_space_lg"
            android:layout_marginTop="@dimen/connect_space_sm"
            android:layout_marginEnd="@dimen/connect_space_lg"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/connect_side_icon_bg"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:padding="1dp"
                    android:src="@drawable/ic_outline_lock_24" />

            </LinearLayout>

            <org.commcare.views.connect.NumericCodeView
                android:id="@+id/confirm_code_view"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/connect_space_lg"
                app:codeViewDigitCount="6"
                app:codeViewTextColor="@color/connect_blue_color"
                app:codeViewBorderColor="@color/connect_blue_color"
                app:codeViewBorderRadius="4dp"
                app:codeViewBorderWidth="0.5dp"
                app:codeViewErrorTextColor="@color/connect_red"
                app:codeViewErrorBorderColor="@color/connect_red"
                app:codeViewTextSize="6sp"
                app:codeViewPasswordMode="true" />

            <ImageView
                android:id="@+id/confirm_code_visibility_toggle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/connect_space_sm"
                android:contentDescription="@null"
                android:padding="@dimen/connect_space_xs"
                android:src="@drawable/ic_visibility_24"
                android:background="?attr/selectableItemBackgroundBorderless" />

        </LinearLayout>

        <TextView
            android:id="@+id/connect_backup_code_error_message"
            style="@style/Widget.Connect.ErrorText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/connect_space_lg"
            android:layout_marginTop="@dimen/connect_space_xs"
            android:layout_marginEnd="@dimen/connect_space_lg"
            android:gravity="start"
            android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/not_me_button"
                    style="@style/Widget.Connect.LinkText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personalid_this_is_not_me"
                    android:layout_marginStart="@dimen/connect_space_lg"
                    android:layout_marginTop="@dimen/connect_space_lg"
                    android:layout_marginEnd="@dimen/connect_space_lg"
                    android:clickable="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/personalid_forgot_backup_code"
                    style="@style/Widget.Connect.LinkText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/connect_space_lg"
                    android:layout_marginTop="@dimen/connect_space_sm"
                    android:layout_marginEnd="@dimen/connect_space_lg"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/personalid_forgot_backup_code"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/connect_backup_code_button"
                    style="@style/ConnectPrimaryButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/connect_space_lg"
                    android:layout_marginEnd="@dimen/connect_space_lg"
                    android:layout_marginBottom="@dimen/connect_space_lg"
                    android:text="@string/personalid_continue_label"
                    android:drawableRight="@drawable/connect_right_arrow"/>
            </LinearLayout>
    </LinearLayout>
    </ScrollView>
</layout>
