<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/connect_background_color"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="@dimen/connect_space_lg"
            android:paddingBottom="@dimen/connect_space_lg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/connect_space_lg"
                android:background="@drawable/bg_connect_chip_green"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/connect_space_sm">

                <ImageView
                    android:layout_width="@dimen/connect_chip_icon_size"
                    android:layout_height="@dimen/connect_chip_icon_size"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_connect_assignment_turned_in" />

                <TextView
                    android:id="@+id/delivery_chip_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/connect_space_xs"
                    android:text="@string/connect_progress_delivery"
                    android:textColor="@color/connect_green"
                    android:textSize="@dimen/connect_text_caption"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/delivery_job_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/connect_space_lg"
                android:layout_marginTop="@dimen/connect_space_sm"
                android:includeFontPadding="false"
                android:textColor="@color/connect_darker_grey"
                android:textSize="@dimen/connect_text_metric"
                tools:text="Infant Vaccination" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/connect_space_lg"
                android:layout_marginTop="@dimen/connect_space_sm"
                android:text="@string/connect_opportunity_expiry_label"
                android:textColor="@color/connect_subtext_color"
                android:textSize="@dimen/connect_text_caption" />

            <TextView
                android:id="@+id/delivery_expiry_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/connect_space_lg"
                android:layout_marginTop="@dimen/connect_space_xs"
                android:textColor="@color/connect_darkest_grey"
                android:textSize="@dimen/connect_text_title"
                tools:text="01/31/27" />

            <org.commcare.views.connect.ConnectProgressCard
                android:id="@+id/delivery_progress_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/connect_space_sm"
                android:layout_marginTop="@dimen/connect_space_lg"
                app:contentDisabledColor="@color/connect_dark_grey"
                app:contentPrimaryColor="@color/connect_dark_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/connect_space_lg"
                android:layout_marginTop="@dimen/connect_space_lg"
                android:text="@string/connect_delivery_your_progress"
                android:textStyle="bold"
                android:textColor="@color/connect_text_color"
                android:textSize="@dimen/connect_text_title"
                />

            <GridLayout
                android:id="@+id/delivery_progress_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/connect_space_lg"
                android:layout_marginTop="@dimen/connect_space_md"
                android:columnCount="2" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
