<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.commcare.views.connect.ConnectLearnProgressView
            android:id="@+id/learnProgressView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/connect_background_color"
            android:orientation="vertical" />

        <org.commcare.views.connect.ConnectLearnCompleteView
            android:id="@+id/learnCompleteView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/connect_background_color"
            android:orientation="vertical"
            android:visibility="gone" />

    </FrameLayout>
</layout>
