<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/grey_light"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.commcare.fragments.newConnectId.PhoneAvailableBottomSheet">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_primary_portrait"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number is already in Use"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/connect_warning_color"/>
    </LinearLayout>

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+91 7748962888"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/connect_subtext"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to recover your account? "
        android:layout_margin="24dp"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/connect_subtext_80"/>
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <org.commcare.views.connect.RoundedButton
            android:gravity="start|center"
            android:id="@+id/back_button"
            android:layout_alignParentLeft="true"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:text="Back"
            app:roundButtonBorderColor="@color/border_grey"
            app:roundButtonBorderVisible="true"
            app:roundButtonTextColor="@color/connect_blue_color" />
        <org.commcare.views.connect.RoundedButton
            android:gravity="start|center"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:layout_alignParentRight="true"
            android:id="@+id/recover_button"
            android:layout_width="wrap_content"
            android:text="Recover"
            app:roundButtonTextColor="@color/white"
            app:roundButtonBackgroundColor="@color/connect_blue_color"
            app:roundButtonBorderRadius="@dimen/dp48"
            app:roundButtonIcon="@drawable/connect_right_arrow"
            app:roundButtonIconLeftAlign="false"/>
    </RelativeLayout>
</LinearLayout>

</FrameLayout>