<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp"
    tools:context="org.commcare.fragments.connectMessaging.ConnectMessageChannelListFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/pullToRefresh"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:clipToPadding="false"
            android:id="@+id/rvChannel"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</androidx.constraintlayout.widget.ConstraintLayout>