<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/connect_background_color"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/connect_progress_title_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/connect_progress_progress_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_connect_delivery_progress" />

                    <org.commcare.views.connect.connecttextview.ConnectMediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:text="@string/connect_progress_title"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <org.commcare.views.connect.connecttextview.ConnectMediumTextView
                    android:id="@+id/connect_progress_status_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/connect_progress_title_row"
                    tools:layout_editor_absoluteX="16dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/clProgressView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/connect_progress_status_text">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/connect_blue_color"
                        android:padding="16dp">

                        <org.commcare.views.connect.connecttextview.ConnectMediumTextView
                            android:id="@+id/connectMediumTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.015"
                            android:lineSpacingExtra="2dp"
                            android:text="@string/connect_delivery_progress_description"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <org.commcare.views.connect.CircleProgressBar
                            android:id="@+id/connect_progress_progress_bar"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="20dp"
                            android:indeterminateOnly="false"
                            android:progressDrawable="@drawable/progress_ring"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/connectMediumTextView" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@id/connect_progress_progress_bar"
                            app:layout_constraintEnd_toEndOf="@id/connect_progress_progress_bar"
                            app:layout_constraintStart_toStartOf="@id/connect_progress_progress_bar"
                            app:layout_constraintTop_toTopOf="@id/connect_progress_progress_bar">

                            <org.commcare.views.connect.connecttextview.ConnectMediumTextView
                                android:id="@+id/connect_progress_progress_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <org.commcare.views.connect.connecttextview.ConnectMediumTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/connect_learn_complete"
                                android:textColor="@color/white"
                                android:visibility="gone" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/clRefreshView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/transparent"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clProgressView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/connect_blue_color_10"
                        android:padding="16dp">

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <org.commcare.views.connect.connecttextview.ConnectMediumTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/connect_progress"
                                android:textColor="@color/connect_dark_blue_color"
                                android:textSize="16sp" />

                            <org.commcare.views.connect.connecttextview.ConnectRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/connect_click_to_sync_progress"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <org.commcare.views.connect.RoundedButton
                            android:id="@+id/btnSync"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Sync"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:roundButtonBackgroundColor="@color/connect_dark_blue_color"
                            app:roundButtonFontFamily="@font/roboto_medium"
                            app:roundButtonIcon="@drawable/ic_connect_directory_sync"
                            app:roundButtonIconLeftAlign="false"
                            app:roundButtonIconPadding="5dp"
                            app:roundButtonTextColor="@color/white"
                            app:roundButtonTextSize="5sp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <org.commcare.views.connect.connecttextview.ConnectRegularTextView
                    android:id="@+id/connect_progress_warning_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/connect_progress_warning"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clRefreshView" />

                <org.commcare.views.connect.connecttextview.ConnectMediumTextView
                    android:id="@+id/connect_progress_warning_learn_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/connect_progress_warning_learn"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/connect_progress_warning_text" />

                <org.commcare.views.connect.connecttextview.ConnectMediumTextView
                    android:id="@+id/connect_progress_complete_by_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/connect_progress_warning_learn_text" />

                <org.commcare.views.connect.connecttextview.ConnectMediumTextView
                    android:id="@+id/connect_progress_delivery_warning_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/connect_progress_warning_ended"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/connect_progress_complete_by_text" />

                <Button
                    android:id="@+id/connect_progress_review_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/connect_progress_review"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/connect_progress_delivery_warning_text" />

                <Button
                    android:id="@+id/connect_progress_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/connect_progress_launch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/connect_progress_review_button" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</ScrollView>