<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_connect_sheet_rounded_top"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/standard_spacer_double"
    android:paddingTop="@dimen/standard_spacer"
    android:paddingBottom="@dimen/standard_spacer_double"
    tools:theme="@style/ConnectTheme">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/standard_spacer_extra_large"
        android:layout_height="@dimen/standard_spacer_half"
        android:layout_gravity="center"
        app:cardBackgroundColor="?attr/connectOutlineVariant" />

    <TextView
        android:id="@+id/tv_modules_title"
        style="@style/TextStyle.Connect.TitleM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_spacer_large"
        android:textColor="?attr/colorOnSurface"
        tools:text="Infant Vaccination - Learn Modules" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/standard_spacer_double"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_modules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_connect_learn_module" />

            <TextView
                android:id="@+id/tv_modules_footer_note"
                style="@style/TextStyle.Connect.BodyXs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/connect_opportunity_modules_footer_note"
                android:textColor="@color/black" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
