<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/connectBackground"
        android:clipToPadding="false"
        tools:theme="@style/ConnectTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="@dimen/connect_space_lg"
            android:paddingBottom="@dimen/connect_space_lg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/connect_space_lg"
                android:background="@drawable/bg_connect_chip_green"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/connect_space_sm">

                <ImageView
                    android:layout_width="@dimen/connect_chip_icon_size"
                    android:layout_height="@dimen/connect_chip_icon_size"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_connect_assignment_turned_in" />

                <TextView
                    android:id="@+id/delivery_chip_label"
                    style="@style/TextStyle.Connect.LabelM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/connect_space_xs"
                    android:text="@string/connect_progress_delivery"
                    android:textColor="?attr/connectStatusPositive" />

            </LinearLayout>

            <TextView
                android:id="@+id/delivery_job_title"
                style="@style/TextStyle.Connect.TitleXl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/connect_space_lg"
                android:layout_marginTop="@dimen/connect_space_sm"
                android:includeFontPadding="false"
                android:textColor="?attr/connectOnSurfaceStrong"
                tools:text="Infant Vaccination" />

            <TextView
                style="@style/TextStyle.Connect.LabelS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/connect_space_lg"
                android:layout_marginTop="@dimen/connect_space_sm"
                android:text="@string/connect_opportunity_expiry_label"
                android:textColor="?attr/connectOnSurfaceMuted" />

            <TextView
                android:id="@+id/delivery_expiry_value"
                style="@style/TextStyle.Connect.BodyLg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/connect_space_lg"
                android:layout_marginTop="@dimen/connect_space_xs"
                android:textColor="?attr/connectOnSurfaceEmphasis"
                tools:text="01/31/27" />

            <org.commcare.views.connect.ConnectProgressCard
                android:id="@+id/delivery_progress_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/connect_space_sm"
                android:layout_marginTop="@dimen/connect_space_lg"
                app:contentDisabledColor="?attr/connectOnSurfaceVariant"
                app:contentPrimaryColor="?attr/connectOnSurfaceVariant" />

            <org.commcare.views.connect.ConnectSyncStatusCard
                android:id="@+id/delivery_sync_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/connect_space_sm"
                android:layout_marginTop="@dimen/connect_space_md" />

            <TextView
                style="@style/TextStyle.Connect.TitleM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/connect_space_lg"
                android:layout_marginTop="@dimen/connect_space_lg"
                android:text="@string/connect_delivery_your_progress"
                android:textColor="?attr/colorOnSurface" />

            <GridLayout
                android:id="@+id/delivery_progress_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/connect_space_lg"
                android:layout_marginTop="@dimen/connect_space_md"
                android:columnCount="2" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
