<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/personalid_send_email_otp_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/personalid_send_email_otp_title"
            style="@style/TextStyle.PersonalId.Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/connect_space_lg"
            android:layout_marginTop="@dimen/connect_space_xl"
            android:layout_marginEnd="@dimen/connect_space_lg"
            android:text="@string/personalid_send_email_otp_title" />

        <TextView
            android:id="@+id/personalid_send_email_otp_subtitle"
            style="@style/TextStyle.PersonalId.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/connect_space_lg"
            android:layout_marginTop="@dimen/connect_space_sm"
            android:layout_marginEnd="@dimen/connect_space_lg"
            android:visibility="gone" />

        <TextView
            style="@style/TextStyle.PersonalId.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/connect_space_lg"
            android:layout_marginTop="@dimen/connect_space_sm"
            android:layout_marginEnd="@dimen/connect_space_lg"
            android:text="@string/personalid_send_email_otp_description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/connect_space_lg"
            android:layout_marginTop="@dimen/connect_space_xl"
            android:layout_marginEnd="@dimen/connect_space_lg"
            android:background="@drawable/connect_view_info_card_border"
            android:orientation="horizontal"
            android:padding="@dimen/connect_space_lg">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/connect_side_icon_bg"
                android:padding="9dp"
                android:scaleType="center"
                android:src="@drawable/ic_outline_email_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/connect_space_md"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextStyle.PersonalId.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personalid_send_email_otp_address_label" />

                <TextView
                    android:id="@+id/personalid_send_email_otp_address"
                    style="@style/TextStyle.PersonalId.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/connect_space_xs"
                    android:ellipsize="end"
                    android:maxLines="1" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/personalid_send_email_otp_error"
            style="@style/TextStyle.PersonalId.Error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/connect_space_lg"
            android:layout_marginTop="@dimen/connect_space_xs"
            android:layout_marginEnd="@dimen/connect_space_lg"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/personalid_send_email_otp_button"
            style="@style/ConnectPrimaryButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/connect_space_lg"
            android:layout_marginEnd="@dimen/connect_space_lg"
            android:layout_marginBottom="@dimen/connect_space_lg"
            android:drawableEnd="@drawable/connect_right_arrow"
            android:text="@string/personalid_send_email_otp_button" />

    </LinearLayout>
</ScrollView>
