<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_fragment"
    style="@style/ProgressDialog.MessageText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >
    
    <ProgressBar
   		android:id="@+id/progress_bar"
   		style="?android:attr/progressBarStyle"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:visibility="visible"
   		android:paddingBottom="15sp"
   		android:layout_marginLeft="5dp" />
    
    <TextView
        android:id="@+id/progress_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/progress_bar"
        android:paddingBottom="13sp"
        android:paddingLeft="5sp"
        android:paddingTop="18sp" />
    
     <CheckBox
        android:id="@+id/progress_dialog_checkbox"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/progress_dialog_message"
    	android:focusable="true"
    	android:visibility="gone"
    	android:layout_marginLeft="5dp"
    	android:layout_marginTop="3dp"
    	android:layout_marginBottom="5dp" >
    </CheckBox>

     <Button
         android:id="@+id/dialog_cancel_button"
         android:layout_width="wrap_content"
    	 android:layout_height="wrap_content"
    	 android:layout_centerHorizontal="true"
    	 android:layout_below="@id/progress_dialog_checkbox"
    	 android:text="Cancel"
    	 android:visibility="gone" >
     </Button>

    <ProgressBar
        android:id="@+id/progress_bar_horizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_cancel_button"
        android:layout_marginLeft="@dimen/spacer"
        android:layout_marginRight="@dimen/spacer"
        android:layout_marginTop="@dimen/spacer"
        android:layout_marginBottom="@dimen/spacer"
        android:visibility="gone" />
     
</RelativeLayout>
