<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/connect_background_color"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/standard_spacer_double"
    android:paddingTop="@dimen/dp10"
    android:paddingBottom="@dimen/standard_spacer_double">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dp32"
        android:layout_height="@dimen/standard_spacer_half"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/connect_divider_color" />

    <TextView
        android:id="@+id/tv_modules_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:textColor="@color/connect_text_color"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Infant Vaccination - Learn Modules" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_modules"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/standard_spacer_double"
        android:clipToPadding="false"
        tools:listitem="@layout/item_connect_learn_module" />
</LinearLayout>
