<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/cc_core_bg"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:SquareButtonWithText="http://schemas.android.com/apk/res/org.commcare.dalvik"
                    android:id="@+id/screen_first_start_main"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--&lt;!&ndash; TODO: extract style definition &ndash;&gt;-->
            <ImageView
                android:id="@+id/screen_first_start_banner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginRight="@dimen/content_start"
                android:paddingBottom="@dimen/content_start"
                android:paddingLeft="@dimen/content_start"
                android:paddingTop="@dimen/content_start"
                android:layout_marginBottom="@dimen/content_min_margin"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/commcare_logo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/str_setup_message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_min_margin"
                    android:layout_marginRight="@dimen/content_min_margin"
                    android:layout_marginBottom="@dimen/content_min_margin"
                    android:gravity="center"
                    android:text="Almost there!\n Press the button below to install your app."
                    android:textSize="@dimen/text_small" />

                <LinearLayout
                    android:id="@+id/screen_first_start_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/content_min_margin"
                    android:orientation="horizontal" >

                    <org.commcare.android.view.SquareButtonWithText
                        android:id="@+id/btn_start_install"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/content_min_margin"
                        android:layout_marginRight="@dimen/content_start"
                        android:layout_weight="1"
                        SquareButtonWithText:subtitle="Start install"
                        SquareButtonWithText:backgroundcolor="@color/cc_attention_positive_color"
                        SquareButtonWithText:img="@drawable/install_start"
                        SquareButtonWithText:colorText="@color/white"
                        />

                    <org.commcare.android.view.SquareButtonWithText
                        android:id="@+id/btn_stop_install"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/content_start"
                        android:layout_marginRight="@dimen/content_min_margin"
                        android:layout_weight="1"
                        android:gravity="right"
                        SquareButtonWithText:subtitle="Start over"
                        SquareButtonWithText:backgroundcolor="@color/cc_dark_warm_accent_text"
                        SquareButtonWithText:img="@drawable/install_stop"
                        SquareButtonWithText:colorText="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_wifi_neutral"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/content_start_quadruple"
                        android:layout_marginRight="@dimen/content_start_quadruple"
                        />
                    <TextView
                        android:id="@+id/net_warn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_small"
                        android:layout_marginRight="@dimen/content_min_margin"
                        android:text="If you are attempting to install from a server, make sure you have an internet connection."/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</LinearLayout>