<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout
    android:background="@color/grey_light"
    android:layout_height="match_parent"
    android:backgroundTint="@color/connect_blue_color"
    android:layout_width="match_parent">

    <RelativeLayout
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/company_logo"
            android:layout_centerHorizontal="true"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_dimagi_logo" />
        <View
            android:background="@android:color/darker_gray"
            android:id="@+id/divider"
            android:layout_below="@+id/company_logo"
            android:layout_height="1dp"
            android:layout_marginTop="40dp"
            android:layout_width="fill_parent" />

        <TextView
            android:fontFamily="@font/roboto_bold"
            android:id="@+id/secondary_phone_title"
            android:layout_below="@id/divider"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:text="Add Secondary Phone Number"
            android:textColor="@color/connect_dark_blue_color"
            android:textSize="16sp" />

        <TextView
            android:fontFamily="@font/roboto_bold"
            android:id="@+id/secondary_phone_sub_title"
            android:layout_below="@id/secondary_phone_title"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:text="Add secondary phone number to reset your Recovery Code."
            android:textColor="@color/connect_subtext_80"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/phone_layout"
            android:layout_below="@id/secondary_phone_sub_title"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:background="@color/black"
                android:backgroundTint="@color/connect_light_grey"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:padding="1dp"
                android:src="@drawable/ic_outline_phone_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginLeft="16dp"
                    android:id="@+id/countryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="+91"
                    android:background="@drawable/login_edit_text"/>

                <AutoCompleteTextView
                    android:id="@+id/connect_primary_phone_input"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:background="@drawable/login_edit_text"
                    android:digits="1234567890"
                    android:focusable="true"
                    android:hint="0000000"
                    android:focusableInTouchMode="true"/>
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_below="@id/phone_layout"
            android:layout_height="wrap_content">

            <org.commcare.views.connect.RoundedButton
                android:gravity="start|center"
                android:id="@+id/back_button"
                android:layout_alignParentLeft="true"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:text="Learn More"
                app:roundButtonBorderColor="@color/border_grey"
                app:roundButtonBorderVisible="true"
                app:roundButtonTextColor="@color/connect_blue_color" />
            <org.commcare.views.connect.RoundedButton
                android:gravity="start|center"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:layout_alignParentRight="true"
                android:id="@+id/continueButton"
                android:layout_width="wrap_content"
                android:text="Continue"
                app:roundButtonTextColor="@color/white"
                app:roundButtonBackgroundColor="@color/connect_blue_color"
                app:roundButtonBorderRadius="@dimen/dp48"
                app:roundButtonIcon="@drawable/connect_right_arrow"
                app:roundButtonIconLeftAlign="false"/>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
</layout>