<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/location_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/translucent_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dip">


        <TextView
            android:id="@+id/location_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_wait_long"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="2dip"
            android:paddingTop="2dip">

            <Button
                android:id="@+id/show_location"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/go_to_location"
                android:textColor="@color/white"
                android:visibility="gone"/>

            <Button
                android:id="@+id/accept_location"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/accept_location"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/cancel_location"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:textColor="@color/white"/>
        </LinearLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"/>
    </LinearLayout>
</RelativeLayout>