<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id = "@+id/widgetinfo"
        android:gravity="left|center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id = "@+id/gregdayofweek"
            android:layout_weight=".7"
            android:layout_marginLeft="20dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar_vellum_date"
            android:id = "@+id/opencalendar"
            android:background="@color/transparent"
            android:layout_marginRight="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/dayupbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="@dimen/text_largest"
                android:textColor="@color/white"
                android:background="@color/bright_blue_grad_start"
                android:elevation="@dimen/button_elevation"/>

            <EditText
                android:id="@+id/daytxtfield"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:padding="3dp"
                android:textSize="28dp"
                android:inputType="number"
                android:maxLength = "2"/>

            <Button
                android:id="@+id/daydownbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="@dimen/text_largest"
                android:textColor="@color/white"
                android:background="@color/dark_blue"
                android:elevation="@dimen/button_elevation" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:orientation="vertical"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/monthupbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="+"
                android:textSize="@dimen/text_largest"
                android:textColor="@color/white"
                android:background="@color/bright_blue_grad_start"
                android:elevation="@dimen/button_elevation" />

            <AutoCompleteTextView
                android:id="@+id/monthtxtfield"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:padding="3dp"
                android:textSize="@dimen/text_larger"
                android:inputType="textFilter"
                android:completionThreshold="1"
                android:dropDownWidth="150dp"/>

            <Button
                android:id="@+id/monthdownbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="-"
                android:textSize="@dimen/text_largest"
                android:textColor="@color/white"
                android:background="@color/dark_blue"
                android:elevation="@dimen/button_elevation"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:orientation="vertical"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/yearupbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="+"
                android:textSize="@dimen/text_largest"
                android:textColor="@color/white"
                android:background="@color/bright_blue_grad_start"
                android:elevation="@dimen/button_elevation" />

            <EditText
                android:id="@+id/yeartxtfield"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:padding="3dp"
                android:textSize="@dimen/text_larger"
                android:inputType="number"
                android:maxLength="4"
                android:elevation="@dimen/button_elevation"/>

            <Button
                android:id="@+id/yeardownbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="-"
                android:textSize="@dimen/text_largest"
                android:textColor="@color/white"
                android:background="@color/dark_blue"
                android:elevation="@dimen/button_elevation"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id = "@+id/gregfooter"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="X"
            android:textColor="@color/red"
            android:id = "@+id/clearall"/>

    </LinearLayout>


</LinearLayout>
