<?xml version="1.0" encoding="utf-8"?>
<org.commcare.android.view.SquareButtonWithNotification
    android:id="@+id/home.incompleteforms.sqbn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    app:sbn_subtitle="Incomplete forms"
    app:backgroundcolorButton="@color/solid_dark_orange"
    app:sbn_img="@drawable/home_incomplete"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"/>
