<?xml version="1.0" encoding="utf-8"?>
<org.commcare.android.view.SquareButtonWithNotification
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home.start.sqbn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    app:sbn_subtitle="Start"
    app:backgroundcolorButton="@color/cc_attention_positive_color"
    app:colorButtonText="@color/white"
    app:sbn_img="@drawable/start_icon">
</org.commcare.android.view.SquareButtonWithNotification>