<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cc_core_bg"
    android:orientation="vertical"
    android:padding="4dp"
    tools:viewBindingIgnore="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connect_alert_tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/dots_rect_back"
        android:padding="10dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/connect_secondary_phone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/phone_heart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <org.commcare.views.connect.connecttextview.ConnectRegularTextView
            android:id="@+id/connect_phone_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/connect_secondary_phone_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <org.commcare.views.connect.connecttextview.ConnectMediumTextView
            android:id="@+id/connect_phone_yes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/connect_payment_confirm_yes"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connect_phone_label" />

        <org.commcare.views.connect.connecttextview.ConnectMediumTextView
            android:id="@+id/connect_phone_no_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="@string/connect_payment_confirm_no"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/connect_phone_yes_button"
            app:layout_constraintTop_toBottomOf="@id/connect_phone_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDailyLimitView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewJobCard"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-35dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/connect_light_orange_color"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingTop="35dp"
                    android:paddingEnd="15dp">

                    <org.commcare.views.connect.connecttextview.ConnectMediumTextView
                        android:id="@+id/tvOverLimitDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/connect_job_tile_daily_limit_description"
                        android:textColor="@color/connect_warning_color"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/btnOverLimit"
                        app:layout_constraintEnd_toStartOf="@+id/btnOverLimit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <org.commcare.views.connect.RoundedButton
                        android:id="@+id/btnOverLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="@string/connect_job_tile_daily_limit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:roundButtonTextSize="4sp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <include
                android:id="@+id/viewJobCard"
                layout="@layout/view_progress_job_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_gridview_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cvDailyLimitView"
                android:nestedScrollingEnabled="false"
                android:scrollbars="vertical" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
