<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/content_start"
            android:paddingLeft="@dimen/login_box_margins"
            android:paddingRight="@dimen/login_box_margins">

            <LinearLayout
                android:id="@+id/query_prompts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/content_start"
                android:paddingLeft="@dimen/login_box_margins"
                android:paddingRight="@dimen/login_box_margins"/>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/content_min_margin"
        android:textColor="@color/cc_neutral_color"
        android:textSize="@dimen/text_medium"
        android:visibility="gone"/>


    <Button
        android:id="@+id/request_button"
        style="@style/ButtonBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/cc_brand_color"
        android:paddingBottom="@dimen/content_start"
        android:paddingTop="@dimen/content_start"
        android:textColor="@color/cc_neutral_bg"/>
</RelativeLayout>
