<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:shadowColor="@color/connect_light_grey_transparent"
    android:shadowDx="30"
    android:shadowDy="30"
    android:shadowRadius="50"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp">

        <org.commcare.views.connect.connecttextview.ConnectMediumTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:minLines="2"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/llOpportunity"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llOpportunity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/connect_rounded_corner_orange_yellow"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="10dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle">

            <ImageView
                android:id="@+id/imgJobType"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_connect_new_opportunity" />

            <org.commcare.views.connect.connecttextview.ConnectMediumTextView
                android:id="@+id/tvJobType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/connect_yellowish_orange_color"
                android:textSize="12sp"
                tools:text="@string/connect_new_opportunity" />
        </LinearLayout>

        <org.commcare.views.connect.CircleProgressBar
            android:id="@+id/progressBar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/llOpportunity"
            app:layout_constraintStart_toEndOf="@+id/llOpportunity"
            app:layout_constraintTop_toTopOf="@+id/llOpportunity" />

        <org.commcare.views.connect.connecttextview.ConnectRegularTextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/connect_dark_grey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/llOpportunity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/llOpportunity" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>