<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/personal_id_item_bg"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <View
            android:background="@color/cc_dark_warm_accent_color"
            android:id="@+id/view"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="@id/tvCredentialTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCredentialTitle"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:paddingVertical="10dp"
            android:text="Learn App Credential Title"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivCredentialItem"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWorkedOn"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="0dp"
            android:text="@string/worked_on"
            android:textColor="@color/personal_id_item_grey"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivCredentialItem"
            app:layout_constraintTop_toBottomOf="@id/tvCredentialTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAppName"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:text="Issuing App Name"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivCredentialItem"
            app:layout_constraintTop_toBottomOf="@id/tvWorkedOn" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEarnedOn"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="0dp"
            android:text="@string/earned_on"
            android:textColor="@color/personal_id_item_grey"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivCredentialItem"
            app:layout_constraintTop_toBottomOf="@id/tvAppName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvIssuedDate"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:text="Issue Date"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivCredentialItem"
            app:layout_constraintTop_toBottomOf="@id/tvEarnedOn" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvActiveFor"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="0dp"
            android:text="@string/active_for"
            android:textColor="@color/personal_id_item_grey"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivCredentialItem"
            app:layout_constraintTop_toBottomOf="@id/tvIssuedDate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserActivity"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:text="User Activity Level"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivCredentialItem"
            app:layout_constraintTop_toBottomOf="@id/tvActiveFor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:background="@drawable/bg_rounded_blue_70"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:drawablePadding="15dp"
            android:id="@+id/tvViewCredential"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:paddingHorizontal="25dp"
            android:paddingVertical="10dp"
            android:text="@string/view_credential"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrierBottom" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierBottom"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tvUserActivity,tvIssuedDate,tvAppName" />

        <com.google.android.material.imageview.ShapeableImageView
            android:adjustViewBounds="true"
            android:id="@+id/ivCredentialItem"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_dummy_profile"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCredentialTitle"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:strokeColor="@color/connect_blue_color"
            app:strokeWidth="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>