<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="@color/grey_pending"
    app:cardBackgroundColor="@color/grey_pending"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pending"
            app:layout_constraintEnd_toEndOf="@id/tvPending"
            app:layout_constraintStart_toStartOf="@id/tvPending"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_pending_16"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:text="@string/pending"
            android:textColor="@color/yellow_pending"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ivPending"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivPending" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAppName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text="RFSA Quality Improvement Verification Checklist Management "
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/ivPending"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvPending"
            app:layout_constraintTop_toTopOf="@id/ivPending" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="3 Months of Activity"
            android:textColor="@color/connect_subtext_color"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tvAppName"
            app:layout_constraintStart_toStartOf="@+id/tvAppName"
            app:layout_constraintTop_toBottomOf="@+id/tvAppName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>