<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacer_small"
        android:layout_marginTop="@dimen/standard_spacer"
        android:layout_marginBottom="@dimen/standard_spacer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/edge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_connect_message_receiver_edge" />

        <LinearLayout
            android:id="@+id/llBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/edge"
            android:background="@drawable/shape_connect_message_receiver_bg"
            android:orientation="vertical"
            android:padding="@dimen/connect_message_bubble_padding">

            <LinearLayout
                android:id="@+id/llAttachments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/connect_space_sm"
                android:orientation="vertical"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChatMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/connect_text_body"
                tools:text="Some dummy text message from user A" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUpdateNotice"
                style="@style/ConnectMessageAttachmentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/connect_space_xs"
                android:text="@string/connect_messaging_update_app_notice"
                android:textStyle="italic"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChatDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/connect_message_timestamp_spacing"
                android:textColor="@color/white"
                android:textSize="@dimen/connect_text_label"
                tools:text="11:00 AM" />

        </LinearLayout>
    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />
</androidx.constraintlayout.widget.ConstraintLayout>
