<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="@color/connect_message_read"
    app:cardBackgroundColor="@color/connect_message_read"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="30dp"
        android:paddingVertical="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/personalIdCircleImageView"
            app:strokeColor="@color/gray_400"
            app:strokeWidth="2dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAppName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text="RFSA Quality Improvement Verification Checklist Management "
            android:textColor="@color/connect_aquva"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/ivProfilePic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivProfilePic"
            app:layout_constraintTop_toTopOf="@id/ivProfilePic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="RFSA Quality Improvement Verification Checklist Management "
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrierTop" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="ivProfilePic,tvAppName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="3 Months of Activity"
            android:textColor="@color/personal_id_credential_earned_activity"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/ivRibbin"
            app:layout_constraintEnd_toEndOf="@id/ivRibbin"
            app:layout_constraintStart_toStartOf="@id/ivRibbin"
            app:layout_constraintTop_toBottomOf="@id/tvUserName" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRibbin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/ic_ribbin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvActivity" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDesignLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_credential_design"
            app:layout_constraintBottom_toTopOf="@id/tvIssuedDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivRibbin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDesignRight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_credential_design"
            app:layout_constraintBottom_toTopOf="@id/tvIssuedDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivRibbin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvIssuedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Completed on 21/02/2024"
            android:textColor="@color/personal_id_credential_earned_grey"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivDesignLeft" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>