<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/standard_title_margin_bottom"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/connect_info_card_corner_radius"
    app:cardElevation="0dp"
    app:strokeColor="@color/connect_divider_color"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/standard_spacer_double">

        <TextView
            android:id="@+id/tv_module_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/connect_text_color"
            android:textSize="16sp"
            tools:text="1. Infant Vaccination" />

        <TextView
            android:id="@+id/tv_module_estimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_spacer"
            android:textColor="@color/connect_grey"
            android:textSize="11sp"
            tools:text="Estimated time: 1 hour" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
