<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:padding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/layout_note_msg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message Title"
            android:textAppearance="?android:attr/textAppearanceMedium" android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/layout_note_msg_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/layout_note_msg_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explanation of error message"
        android:textAppearance="?android:attr/textAppearanceSmall" android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/layout_note_msg_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What to do about it"
        android:textAppearance="?android:attr/textAppearanceSmall" android:textStyle="bold" android:layout_marginTop="3dp"/>

</LinearLayout>