<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/org.commcare.dalvik"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/cc_core_bg"
    >
    <ImageView
        android:id="@+id/main_top_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/ccbanner_hms"
        android:visibility="visible"
        android:adjustViewBounds="true"
        android:paddingTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--<com.origamilabs.library.views.StaggeredGridView-->
        <GridView
        android:id="@+id/home_gridview_buttons"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/str_version"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        />
        <!--android:layout_margin="8dp"-->
        <!--app:itemMargin="8dp"-->
    <TextView
        android:id="@+id/str_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/VersionIdText"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />
    </RelativeLayout>
</LinearLayout>