<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">



<ImageView android:id="@+id/ImageView01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:src="@drawable/ccbanner" android:paddingBottom="20px" android:paddingLeft="20px" android:paddingTop="20px" android:layout_marginRight="20px" android:maxHeight="135px" android:maxWidth="663px" android:scaleType="fitCenter" android:layout_gravity="top"></ImageView><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="@dimen/text_size_extra_small" android:id="@+id/str_version" android:layout_gravity="bottom|left"></TextView><LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent" android:layout_gravity="center_vertical|center_horizontal">
<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginLeft="10px" android:layout_marginRight="10px" android:id="@+id/start" android:text="Get Started"></Button><Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginLeft="10px" android:layout_marginRight="10px" android:text="View Incomplete" android:id="@+id/incomplete"></Button><Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginLeft="10px" android:layout_marginRight="10px" android:id="@+id/old" android:text="View Older Forms" android:visibility="gone"></Button>
<Button android:layout_marginLeft="10px" android:layout_marginRight="10px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/sync_now" android:text="Sync Now"></Button>
<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginLeft="10px" android:layout_marginRight="10px" android:id="@+id/logout" android:text="Log Out"></Button>
</LinearLayout>





</FrameLayout>
