<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAppearance="@style/EntityItemText"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/GridViewContentWithBadge" >

        <ImageView
            android:id="@+id/row_img"
            android:layout_width="@dimen/menu_grid_icon_size"
            android:layout_height="@dimen/menu_grid_icon_size" />

        <RelativeLayout
            android:id="@+id/badge_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/numeric_badge_width_for_grid"
                android:layout_height="@dimen/numeric_badge_width_for_grid"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/badge_circle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/cc_attention_negative_text"
                android:textSize="@dimen/numeric_badge_font_size_grid"
                android:background="@color/transparent"
                android:id="@+id/badge_text"/>

        </RelativeLayout>

    </RelativeLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="2"
        android:lines="2"
        android:ellipsize="end"
        android:id="@+id/row_txt"
        style="@style/GridEntityItemTextView"
        android:textAppearance="@style/GridEntityItemText">
    </TextView>

</LinearLayout>