<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <org.commcare.views.FaceCaptureView
                android:id="@+id/face_overlay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:background_color="@color/cc_neutral_bg_tr"
                app:face_capture_area_delimiter_color="@color/white"
                app:face_marker_color="@color/cc_attention_positive_color"
                app:countdown_text_size="@dimen/font_size_large"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/camera_capture_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/face_capture_auto_instructions"
                android:background="@color/cc_neutral_bg_tr"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:textSize="@dimen/text_medium"
                android:drawablePadding="10dp"
                app:drawableStartCompat="@drawable/instruction_hand" />
            <LinearLayout
                android:id="@+id/camera_controls_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@color/cc_neutral_bg_tr"
                android:visibility="gone"
                android:paddingBottom="5dp">
                <Space
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/camera_shutter_button"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_camera_shutter"
                    android:visibility="invisible" />
                <ImageView
                    android:id="@+id/switch_camera_lens_button"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_switch_camera_lens"
                    android:visibility="invisible"
                    android:scaleType="centerInside" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/camera_capture_mode_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/face_capture_auto_mode"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium"
            android:drawablePadding="7dp"
            app:drawableStartCompat="@drawable/capture_mode_indicator"
            app:drawableTint="@color/face_capture_indicator_selector" />
    </FrameLayout>
</FrameLayout>
