<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/border_grey"
    android:id="@+id/missing_media_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/download_media_icon"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:scaleType="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/update_download_icon" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:id="@+id/progress_bar"
        android:layout_above="@id/missing_media_tv"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:visibility="gone" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/missing_media_tv"
        android:layout_below="@id/download_media_icon"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content" />

</RelativeLayout>