<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_gravity="bottom"
    android:background="@color/cc_brand_color">
    <View
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darker_grey"/>

    <LinearLayout
        android:id="@+id/about_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="16dp"
        android:clickable="true"
        android:paddingEnd="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/commcare_actionbar_logo"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_cc"
            android:textColor="@android:color/white"
            android:textFontWeight="400"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-medium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/help_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="16dp"
        android:clickable="true"
        android:paddingEnd="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_help_outline_24"/>

        <TextView
            android:id="@+id/nav_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help"
            android:textColor="@android:color/white"
            android:textFontWeight="400"
            android:textSize="14sp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</LinearLayout>
