<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/cc_brand_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_gravity="start"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/transparent"
            android:tint="@color/white"
            android:src="@drawable/ic_connect_close"/>
        <ImageView
            android:layout_width="130dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:src="@drawable/commcare_by_dimagi"
            app:tint="@color/white" />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/profile_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="24dp"
        android:backgroundTint="@color/start_sync_dark_button">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image_user_profile"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_person_avatar"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Doe"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/manage_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_profile"
                    android:textColor="@color/white"
                    android:paddingTop="4dp"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingBottom="16dp"
        android:background="@color/darker_grey"/>
</LinearLayout>
