<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/nav_drawer_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/cc_brand_color"
        android:layout_gravity="start">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@color/cc_brand_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/nav_drawer_header"
                    layout="@layout/nav_drawer_header"/>

                <LinearLayout
                    android:id="@+id/signout_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:paddingTop="92dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/nav_drawer_logged_out_avatar"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:paddingTop="16dp"
                        android:clickable="true"
                        android:textAppearance="@style/TextAppearance.NavDrawerItem"
                        android:text="@string/nav_drawer_not_signed_in_to_personal_id"/>
                    <TextView
                        android:id="@+id/nav_drawer_sign_in_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="16dp"
                        android:text="@string/nav_drawer_signin_register"
                        android:textAppearance="@style/TextAppearance.NavDrawerItem"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/nav_drawer_recycler"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:background="@color/cc_brand_color" />

                <include
                    android:id="@+id/nav_drawer_footer"
                    layout="@layout/nav_drawer_footer"
                    android:visibility="gone"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
</layout>