<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profile_user_image_card"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="64dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/cc_brand_color"
        app:strokeWidth="4dp">

        <ImageView
            android:id="@+id/profile_user_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/nav_drawer_person_avatar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/black_60"
            android:paddingTop="3dp"
            android:paddingBottom="6dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_personalid_camera" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@color/connect_text_color"
        android:textSize="22sp"
        tools:text="John Doe"/>

    <TextView
        android:id="@+id/profile_phone_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textColor="@color/connect_subtext_color"
        android:textSize="14sp"
        tools:text="+1 321-012-0123"/>

</LinearLayout>
