<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:weightSum="2"
    tools:viewBindingIgnore="true">

    <org.commcare.activities.components.RoundedButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/min_button_height"
        android:id="@+id/pin_cancel_button"
        app:roundButtonTextSize="@dimen/font_size_dp_medium"
        android:layout_weight="1"
        app:roundButtonBackgroundColor="@color/primary_button_background"
        app:roundButtonTextColor="@color/white"/>

    <org.commcare.activities.components.RoundedButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/min_button_height"
        android:id="@+id/pin_confirm_button"
        app:roundButtonTextSize="@dimen/font_size_dp_medium"
        android:enabled="false"
        android:layout_weight="1"
        app:roundButtonBackgroundColor="@color/primary_button_background"
        app:roundButtonTextColor="@color/white"/>

</LinearLayout>