<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:weightSum="2" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/min_button_height"
        android:id="@+id/pin_cancel_button"
        android:text="@string/cancel"
        android:textSize="@dimen/font_size_dp_medium"
        android:layout_weight="1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/min_button_height"
        android:id="@+id/pin_confirm_button"
        android:textSize="@dimen/font_size_dp_medium"
        android:enabled="false"
        android:layout_weight="1"/>

</LinearLayout>