<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_fragment_determinate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:id="@+id/progress_dialog_title"
        layout="@layout/dialog_title" />

    <RelativeLayout
        android:id="@+id/main_content_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_spacer_large"
        android:layout_marginLeft="@dimen/standard_spacer_large"
        android:layout_marginRight="@dimen/standard_spacer_large" >

        <TextView
            android:id="@+id/progress_dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_dp_large"
            android:paddingBottom="@dimen/standard_spacer_double" />

        <ProgressBar
            android:id="@+id/progress_bar_horizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_dialog_message"
            android:progressDrawable="@drawable/progressbar_modern"
            android:indeterminate="false"
            android:indeterminateOnly="false" />

        <CheckBox
            android:id="@+id/progress_dialog_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_bar_horizontal"
            android:focusable="true"
            android:visibility="gone"
            android:textSize="@dimen/font_size_dp_large"
            android:layout_marginTop="@dimen/standard_spacer_double" >
        </CheckBox>

    </RelativeLayout>

    <include
        android:id="@+id/dialog_cancel_button"
        layout="@layout/progress_dialog_cancel_button" />


</LinearLayout>
