<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/updates_available_title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_xlarge"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/standard_spacer"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/update_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_spacer_large"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/update_button"
                style="@style/PromptedUpdateButtonUpdate" />

            <ImageView
                android:id="@+id/update_image_cue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_spacer_double"/>

            <Button
                android:id="@+id/update_later_button"
                style="@style/PromptedUpdateButtonUpdateLater"/>

            <TextView
                android:id="@+id/update_help_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_medium"
                android:gravity="center"
                android:layout_marginRight="@dimen/standard_spacer_double"
                android:layout_marginLeft="@dimen/standard_spacer_double"
                android:layout_marginStart="@dimen/standard_spacer_double"
                android:layout_marginEnd="@dimen/standard_spacer_double" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>