<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/apk_update_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/apk_update_info_text"
            style="@style/PromptedUpdateInfoText"
            android:layout_marginBottom="@dimen/standard_spacer"/>

        <Button
            android:id="@+id/apk_update_button"
            style="@style/PromptedUpdateActionText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ccz_update_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_spacer_large"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ccz_update_info_text"
            style="@style/PromptedUpdateInfoText"
            android:layout_marginBottom="@dimen/standard_spacer"/>

        <Button
            android:id="@+id/ccz_update_button"
            style="@style/PromptedUpdateActionText" />

    </LinearLayout>

</LinearLayout>