<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text = "&lt;&lt;"
            android:id = "@+id/decweek"
            android:layout_weight=".15"
            android:background="@color/dark_blue"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:elevation="@dimen/button_elevation"
            android:textSize="@dimen/text_large"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text = "&lt;"
            android:id = "@+id/decday"
            android:layout_weight=".15"
            android:background="@color/bright_blue_grad_start"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:elevation="@dimen/button_elevation"
            android:textSize="@dimen/text_large"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id = "@+id/pro3day"
            android:layout_weight=".4"
            android:gravity="center"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text = "&gt;"
            android:id = "@+id/incrday"
            android:layout_weight=".15"
            android:background="@color/bright_blue_grad_start"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:elevation="@dimen/button_elevation"
            android:textSize="@dimen/text_large"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text = "&gt;&gt;"
            android:id = "@+id/incweek"
            android:layout_weight=".15"
            android:background="@color/dark_blue"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:elevation="@dimen/button_elevation"
            android:textSize="@dimen/text_large"/>

    </LinearLayout>


</LinearLayout>