<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/commonAppBar"
                layout="@layout/connectid_common_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/company_logo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_dimagi_logo" />

        <View
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:background="@color/connect_light_grey" />

        <org.commcare.views.connect.connecttextview.ConnectBoldTextView
            android:id="@+id/connect_phone_verify_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/enter_otp"
            android:textColor="@color/connect_dark_blue_color"
            android:textSize="16sp" />

        <org.commcare.views.connect.connecttextview.ConnectRegularTextView
            android:id="@+id/connect_phone_verify_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/connect_secondary_text"
            android:textSize="16sp"
            tools:text="+91 7748962888" />

        <LinearLayout
            android:id="@+id/otp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/connect_side_icon_bg"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:src="@drawable/ic_outline_lock_24" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/connect_phone_verify_code"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/connect_edit_text_bg"
                android:hint="OTP"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:paddingStart="16dp"
                android:textColorHint="@color/connect_grey"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <org.commcare.views.connect.connecttextview.ConnectMediumTextView
            android:id="@+id/connect_phone_verify_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_min_margin"
            android:gravity="start"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:visibility="gone" />

        <org.commcare.views.connect.connecttextview.ConnectRegularTextView
            android:id="@+id/connect_phone_verify_change"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_min_margin"
            android:gravity="start"
            android:text="@string/connect_verify_phone_change"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:visibility="gone" />

        <org.commcare.views.connect.connecttextview.ConnectMediumTextView
            android:id="@+id/connect_phone_verify_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Resend OTP in 60s"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <org.commcare.views.connect.RoundedButton
                android:id="@+id/connect_deactivate_button"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_gravity="end"
                android:gravity="center"
                android:text="@string/connect_deactivate_account"
                app:roundButtonBackgroundColor="@color/white"
                app:roundButtonBorderRadius="@dimen/dp48"
                app:roundButtonIconLeftAlign="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:roundButtonIconTintColor="@color/white"
                app:roundButtonTextColor="@color/connect_blue_color"
                app:roundButtonBorderWidth="0.5dp"
                app:roundButtonBorderVisible="true"
                app:roundButtonBorderColor="@color/connect_blue_color"
                app:roundButtonTextSize="6.5sp" />

            <org.commcare.views.connect.RoundedButton
                android:id="@+id/connect_phone_verify_button"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="end"
                android:gravity="start|center"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="@string/connect_verify_phone_verify"
                app:roundButtonBackgroundColor="@color/connect_blue_color"
                app:roundButtonBorderRadius="@dimen/dp48"
                app:roundButtonIconLeftAlign="false"
                app:roundButtonIconTintColor="@color/white"
                app:roundButtonTextColor="@color/white"
                app:roundButtonTextSize="6.5sp" />

        </RelativeLayout>

    </LinearLayout>
</layout>