<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/cc_core_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/connect_password_verify_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/content_min_margin"
        android:textColor="@color/cc_neutral_color"
        android:textSize="@dimen/text_largest"
        android:text="@string/connect_password_verify_title"/>

    <TextView
        android:id="@+id/connect_password_verify_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_min_margin"
        android:gravity="start"
        android:textSize="@dimen/text_medium"
        android:text="@string/connect_password_verify_message"/>

    <AutoCompleteTextView
        android:id="@+id/connect_password_verify_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text="@string/connect_password_verify"/>

    <TextView
        android:id="@+id/connect_password_verify_forgot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_min_margin"
        android:gravity="start"
        android:textSize="@dimen/text_medium"
        android:text="@string/connect_password_verify_forgot"/>

    <Button
        android:id="@+id/connect_password_verify_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/content_start"
        android:paddingTop="@dimen/content_start"
        android:text="@string/connect_password_verify_button"/>

</LinearLayout>