<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/screen_login_main">
    
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/spacer_largest"
        android:id="@+id/screen_login_banner_pane">

        <ImageView
            android:id="@+id/screen_login_top_banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/ccbanner" android:adjustViewBounds="true"/>

    </FrameLayout>
    
    <Spinner
        android:id="@+id/app_selection_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:prompt="@string/select_app_prompt"
        android:layout_below="@id/screen_login_banner_pane"
        android:spinnerMode="dropdown"
        android:visibility="gone" />
            

    <LinearLayout
        android:id="@+id/screen_login_bottom_pane"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/str_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/VersionIdText" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:nextFocusUp="@+id/edit_password" />
    </LinearLayout>
    
   
    <LinearLayout
        android:id="@+id/main_pane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_selection_spinner"
        android:paddingTop="@dimen/spacer_largest"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".8"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="4dp"
                    android:paddingLeft="@dimen/login_box_margins"
                    android:paddingRight="@dimen/login_box_margins" >

            <TextView
                android:id="@+id/text_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@+id/TextView02" />

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusDown="@+id/edit_password" android:contentDescription="Username">

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/text_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_horizontal"
                android:text="@+id/TextView03" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-4dp"
                android:inputType="textPassword"
                android:nextFocusDown="@+id/checkserver"
                android:nextFocusUp="@+id/edit_username" />

            <TextView
                android:id="@+id/screen_login_bad_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Incorrect Username or Password" android:background="@drawable/bubble_danger" android:paddingTop="2dp" android:paddingBottom="2dp" android:textColor="@color/red" android:textStyle="bold" android:visibility="gone" android:layout_marginLeft="2dp" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_marginRight="2dp" android:gravity="center"/>
            </LinearLayout>
            
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
