<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="?attr/colorSurface"
        android:orientation="vertical">

        <TextView
            android:id="@+id/connect_phone_verify_title"
            style="@style/TextStyle.PersonalId.Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/connect_space_lg"
            android:layout_marginTop="@dimen/connect_space_xl"
            android:layout_marginEnd="@dimen/connect_space_lg"
            android:text="@string/enter_otp" />

        <TextView
            android:id="@+id/connect_phone_verify_label"
            style="@style/TextStyle.PersonalId.Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/connect_space_lg"
            android:layout_marginTop="@dimen/connect_space_sm"
            tools:text="+91 7748962888" />

        <TextView
            android:id="@+id/connect_phone_verify_change"
            style="@style/TextStyle.PersonalId.Link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/connect_space_lg"
            android:layout_marginTop="@dimen/connect_space_xs"
            android:text="@string/connect_verify_phone_change"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/otp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/connect_space_lg"
            android:layout_marginTop="@dimen/connect_space_xl"
            android:layout_marginEnd="@dimen/connect_space_lg"
            android:gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/connect_side_icon_bg"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:src="@drawable/ic_outline_lock_24" />

            </LinearLayout>

            <org.commcare.views.connect.NumericCodeView
                android:id="@+id/customOtpView"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:codeViewDigitCount="6"
                android:layout_marginStart="@dimen/connect_space_lg"
                app:codeViewTextColor="@color/connect_blue_color"
                app:codeViewBorderColor="@color/connect_blue_color"
                app:codeViewBorderRadius="4dp"
                app:codeViewBorderWidth="0.5dp"
                app:codeViewErrorTextColor="@color/connect_red"
                app:codeViewErrorBorderColor="@color/connect_red"
                app:codeViewTextSize="6sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/connect_phone_verify_error"
            style="@style/TextStyle.PersonalId.Error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/connect_space_lg"
            android:layout_marginTop="@dimen/connect_space_xs"
            android:gravity="start"
            android:visibility="gone" />

        <TextView
            android:id="@+id/connect_phone_verify_resend"
            style="@style/TextStyle.PersonalId.Helper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="@dimen/connect_space_xs"
            tools:text="Resend OTP in 60s" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/connect_space_lg"
            android:layout_marginTop="@dimen/connect_space_lg"
            android:layout_marginEnd="@dimen/connect_space_lg"
            android:layout_marginBottom="@dimen/connect_space_lg"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/connect_deactivate_button"
                style="@style/NegativeButtonStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/connect_deactivate_account"
                android:visibility="gone"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/connect_resend_button"
                style="@style/NegativeButtonStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/connect_verify_phone_resend_code"
           />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/connect_phone_verify_button"
                style="@style/PersonalIdPrimaryButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="@string/connect_verify_phone_verify" />

        </RelativeLayout>

    </LinearLayout>
</layout>
