<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/universal_frame_tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/form_entry_header_pane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/universal_frame_tile">
    </FrameLayout>

    <TextView
        android:id="@+id/nav_badge"
        android:layout_width="@dimen/badge_circum_outer"
        android:layout_height="@dimen/badge_circum_outer"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/nav_badge"
        android:layout_below="@id/form_entry_header_pane"
        android:layout_marginBottom="@dimen/badge_offset"
        android:layout_marginRight="@dimen/badge_offset_side"
        android:background="@drawable/badge_background"
        android:gravity="center_vertical|center_horizontal"
        android:text="6"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/nav_badge_border_drawer"
        android:layout_width="@dimen/badge_circum_outer"
        android:layout_height="@dimen/badge_overlap"
        android:layout_alignLeft="@id/nav_badge"
        android:layout_alignTop="@id/nav_badge"
        android:scaleType="matrix"
        android:src="@drawable/badge_border"
        android:visibility="invisible">

    </ImageView>

    <RelativeLayout
        android:id="@+id/nav_pane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_badge"
        android:background="@color/cc_core_bg"
        android:minHeight="@dimen/new_progressbar_minheight"
        android:paddingLeft="@dimen/content_start"
        android:paddingRight="@dimen/content_start"
        android:layout_marginTop="@dimen/badge_overlap_offset"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/nav_btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_button_press"
            android:minHeight="@dimen/new_progressbar_button_minheight"
            android:minWidth="@dimen/new_progressbar_button_minwidth"
            android:paddingLeft="@dimen/content_start"
            android:paddingRight="@dimen/new_progressbar_button_padding"
            android:src="@drawable/icon_chevron_left_brand"/>

        <ProgressBar
            android:id="@+id/nav_prog_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/nav_btn_prev"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/content_start"
            android:layout_marginRight="@dimen/content_start"
            android:layout_toLeftOf="@+id/nav_btn_next"
            android:layout_toRightOf="@id/nav_btn_prev"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:max="100"
            android:paddingBottom="@dimen/content_start"
            android:paddingTop="@dimen/content_start"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar_modern"/>

        <ImageButton
            android:id="@+id/nav_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_button_press"
            android:minHeight="@dimen/new_progressbar_button_minheight"
            android:minWidth="@dimen/new_progressbar_button_minwidth"
            android:paddingLeft="@dimen/new_progressbar_button_padding"
            android:paddingRight="@dimen/content_start"
            android:src="@drawable/icon_chevron_right_brand"/>

        <RelativeLayout
            android:id="@+id/nav_continue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/nav_btn_prev"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/nav_btn_prev"
            android:background="@color/cc_attention_positive_color"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/nav_image_continue"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="CONTINUE"
                android:textColor="@color/white"
                android:gravity="center"
                />


            <ImageView
                android:id="@+id/nav_image_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/content_start"
                android:minHeight="@dimen/new_progressbar_button_minheight"
                android:src="@drawable/icon_chevron_right_finish"/>


        </RelativeLayout>


        </RelativeLayout>

    <FrameLayout
        android:id="@+id/form_entry_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_pane">

        <TextView
            android:id="@+id/form_entry_group_label"
            style="@style/TextViewV2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/content_min_margin"
            android:paddingRight="@dimen/content_min_margin"
            android:text="Header Text"
            android:visibility="gone"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/form_entry_labels"
        android:layout_below="@id/form_entry_header">

        <FrameLayout
            android:id="@+id/form_entry_pane"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <include layout="@layout/component_drop_shadow"/>

        <FrameLayout
            android:id="@+id/form_entry_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transclucent_nearly_solid_grey"
            android:clickable="true"
            android:visibility="gone"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/form_entry_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/screen_form_entry_bottom_anchor">

        <LinearLayout
            android:id="@+id/form_entry_label_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </FrameLayout>

    <View
        android:id="@+id/screen_form_entry_bottom_anchor"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
