<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

    <ImageView
        android:id="@+id/screen_login_top_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_color"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_xlarger"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/help_text_padding"
        android:layout_below="@id/screen_login_top_banner"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text"
        android:paddingTop="@dimen/help_text_padding"
        style="?android:attr/progressBarStyleLarge"/>

</RelativeLayout>