<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/cc_core_bg"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/content_start"
    android:layout_marginEnd="@dimen/content_start">

    <TextView
        android:id="@+id/app_select_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_min_margin"
        android:gravity="start"
        android:textSize="@dimen/text_medium"
        android:text="@string/app_select_message"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/app_select_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_gravity="center"
        android:layout_margin="@dimen/content_min_margin" />

</LinearLayout>