<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/cc_core_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/connect_recovery_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/content_min_margin"
        android:textColor="@color/cc_neutral_color"
        android:textSize="@dimen/text_largest" />

    <TextView
        android:id="@+id/connect_recovery_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_min_margin"
        android:gravity="start"
        android:textSize="@dimen/text_medium"/>

    <AutoCompleteTextView
        android:id="@+id/connect_recovery_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:visibility="gone"/>

    <Button
        android:id="@+id/connect_recovery_button_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/content_start"
        android:paddingTop="@dimen/content_start" />

    <Button
        android:id="@+id/connect_recovery_button_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/content_start"
        android:paddingTop="@dimen/content_start" />

</LinearLayout>