<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="layout/activity_login_0"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:RectangleButtonWithText="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <FrameLayout
            android:id="@+id/nav_drawer_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cool_gray_50">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                tools:viewBindingIgnore="true">
                <include
                    android:id="@+id/include_tool_bar"
                    layout="@layout/appbar_layout" />

                <RelativeLayout
                    android:id="@+id/screen_login_main"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/screen_login_bottom_pane"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/str_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/VersionIdText" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/screen_login_banner_pane"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/standard_spacer_half"
                        android:paddingLeft="@dimen/standard_spacer_half"
                        android:paddingRight="@dimen/standard_spacer_half"
                        android:paddingStart="@dimen/standard_spacer_half">

                        <include layout="@layout/grid_header_top_banner" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout01"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight=".8"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/standard_spacer_large"
                            android:paddingEnd="@dimen/standard_spacer_extra_large"
                            android:paddingStart="@dimen/standard_spacer_extra_large"
                            android:paddingTop="40dp">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/connect_login_button"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp48"
                                android:fontFamily="sans-serif-medium"
                                android:insetBottom="0dp"
                                android:insetTop="0dp"
                                android:stateListAnimator="@null"
                                android:text="@string/connect_button_logged_in"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_small"
                                android:visibility="gone"
                                app:backgroundTint="@color/neon_blue"
                                app:cornerRadius="4dp"
                                app:elevation="0dp" />

                            <LinearLayout
                                android:id="@+id/login_or"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/standard_spacer_double"
                                android:layout_marginTop="@dimen/standard_spacer_double"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:background="@color/mist_gray" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/standard_spacer_double"
                                    android:layout_marginStart="@dimen/standard_spacer_double"
                                    android:text="@string/login_choice_or"
                                    android:textColor="@color/slate_gray"
                                    android:textSize="@dimen/text_caption" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:background="@color/mist_gray" />
                            </LinearLayout>

                            <Spinner
                                android:id="@+id/app_selection_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="35dp"
                                android:background="@drawable/login_app_dropdown_background"
                                android:paddingBottom="@dimen/standard_spacer"
                                android:paddingEnd="40dp"
                                android:paddingStart="@dimen/standard_spacer_one_and_half"
                                android:paddingTop="@dimen/standard_spacer"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/login_via_connect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/personalid_login_via_connect"
                                android:textColor="@color/cool_gray_900"
                                android:textSize="@dimen/text_small"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/username_wrapper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/username_icon"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginEnd="@dimen/standard_spacer_double"
                                    android:layout_marginTop="14dp"
                                    android:background="@drawable/login_icon_tile_background"
                                    android:importantForAccessibility="no"
                                    android:padding="@dimen/standard_spacer_half"
                                    app:srcCompat="@drawable/ic_outline_person_24" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/username_input_layout"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColorHint="@color/slate_gray"
                                    app:boxBackgroundColor="@color/white"
                                    app:boxCornerRadiusBottomEnd="4dp"
                                    app:boxCornerRadiusBottomStart="4dp"
                                    app:boxCornerRadiusTopEnd="4dp"
                                    app:boxCornerRadiusTopStart="4dp"
                                    app:boxStrokeWidth="1dp"
                                    app:boxStrokeWidthFocused="2dp"
                                    app:hintTextColor="@color/slate_gray">

                                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                        android:id="@+id/edit_username"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:inputType="text"
                                        android:nextFocusDown="@+id/edit_password"
                                        android:paddingBottom="14dp"
                                        android:paddingEnd="@dimen/standard_spacer_double"
                                        android:paddingStart="@dimen/standard_spacer_double"
                                        android:paddingTop="14dp"
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_small" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/password_wrapper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="23dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/password_icon"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginEnd="@dimen/standard_spacer_double"
                                    android:layout_marginTop="14dp"
                                    android:background="@drawable/login_icon_tile_background"
                                    android:importantForAccessibility="no"
                                    android:padding="@dimen/standard_spacer_half"
                                    app:srcCompat="@drawable/ic_outline_lock_24" />

                                <FrameLayout
                                    android:id="@+id/password_input_field"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/password_input_layout"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColorHint="@color/slate_gray"
                                        app:boxBackgroundColor="@color/white"
                                        app:boxCornerRadiusBottomEnd="4dp"
                                        app:boxCornerRadiusBottomStart="4dp"
                                        app:boxCornerRadiusTopEnd="4dp"
                                        app:boxCornerRadiusTopStart="4dp"
                                        app:boxStrokeWidth="1dp"
                                        app:boxStrokeWidthFocused="2dp"
                                        app:hintTextColor="@color/slate_gray">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edit_password"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:imeOptions="actionDone"
                                            android:inputType="textPassword"
                                            android:nextFocusUp="@+id/edit_username"
                                            android:paddingBottom="14dp"
                                            android:paddingEnd="64dp"
                                            android:paddingStart="@dimen/standard_spacer_double"
                                            android:paddingTop="14dp"
                                            android:textAlignment="viewStart"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/text_small" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <Button
                                        android:id="@+id/show_password"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/dp48"
                                        android:layout_gravity="end"
                                        android:layout_marginTop="5dp"
                                        android:background="@android:color/transparent"
                                        android:fontFamily="sans-serif-medium"
                                        android:paddingEnd="@dimen/standard_spacer_double"
                                        android:paddingStart="@dimen/standard_spacer_double"
                                        android:textAllCaps="false"
                                        android:textColor="@color/neon_blue"
                                        android:textSize="@dimen/text_small"
                                        android:visibility="invisible" />
                                </FrameLayout>
                            </LinearLayout>

                            <CheckBox
                                android:id="@+id/restore_session_checkbox"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/standard_spacer"
                                android:text="@string/restore_session_prompt"
                                android:textSize="16dp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/primed_password_message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/standard_spacer_double"
                                android:textColor="@color/cool_gray_900"
                                android:textSize="@dimen/text_small"
                                android:visibility="gone" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/login_button"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp48"
                                android:layout_marginTop="28dp"
                                android:fontFamily="sans-serif-medium"
                                android:insetBottom="0dp"
                                android:insetTop="0dp"
                                android:nextFocusUp="@+id/edit_password"
                                android:stateListAnimator="@null"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_small"
                                app:backgroundTint="@color/neon_blue"
                                app:cornerRadius="4dp"
                                app:elevation="0dp" />

                            <LinearLayout
                                android:id="@+id/screen_login_error_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/standard_spacer_large"
                                android:layout_marginTop="@dimen/standard_spacer_double"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/screen_login_bad_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/red_600"
                                    android:textSize="@dimen/text_small" />

                                <FrameLayout
                                    android:id="@+id/btn_view_errors_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/tile_drop_shadow_small_margins"
                                    android:visibility="gone">

                                    <org.commcare.views.RectangleButtonWithText
                                        android:id="@+id/btn_view_notifications"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/rectangle_button_height"
                                        RectangleButtonWithText:backgroundColor="@color/cc_attention_negative_bg"
                                        RectangleButtonWithText:img="@drawable/ic_list_error"
                                        RectangleButtonWithText:textColor="@color/cc_attention_negative_text" />

                                </FrameLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

                <include layout="@layout/component_drop_shadow" />

                <!-- Dummy item to give focus to when we want to prevent keyboard from showing -->
                <LinearLayout
                    android:id="@+id/dummy_focusable_view"
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal" />

            </LinearLayout>

        </FrameLayout>

        <include layout="@layout/nav_drawer_base"/>
    </androidx.drawerlayout.widget.DrawerLayout>
