<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/cc_core_bg">

    <FrameLayout
        android:id="@+id/universal_frame_tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/universal_frame_tile">

        <include layout="@layout/component_drop_shadow"/>

        <ListView
            android:id="@+id/screen_suite_menu_list"
            style="@style/ListViewV2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/selector"/>
    </FrameLayout>
</RelativeLayout>
