<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/cc_core_bg"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/content_start"
    android:layout_marginEnd="@dimen/content_start">

    <TextView
        android:id="@+id/connect_register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/content_min_margin"
        android:textColor="@color/cc_neutral_color"
        android:textSize="@dimen/text_largest"
        android:text="@string/connect_register_title2"/>

    <TextView
        android:id="@+id/connect_label_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_min_margin"
        android:gravity="start"
        android:textSize="@dimen/text_medium"
        android:text="@string/connect_register_name"/>
    <AutoCompleteTextView
        android:id="@+id/connect_edit_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <TextView
        android:id="@+id/connect_label_alt_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_min_margin"
        android:gravity="start"
        android:textSize="@dimen/text_medium"
        android:text="@string/connect_register_phone_alt"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/connect_alt_phone_country_input"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="text" />

        <AutoCompleteTextView
            android:id="@+id/connect_alt_phone_input"
            android:layout_toEndOf="@id/connect_alt_phone_country_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </RelativeLayout>

    <TextView
        android:id="@+id/connect_registration_error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_min_margin"
        android:gravity="start"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/red"
        android:visibility="gone"/>

    <Button
        android:id="@+id/connect_register_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/content_start"
        android:paddingTop="@dimen/content_start"
        android:text="@string/connect_register_create"/>

</LinearLayout>