<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/connect_message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/content_min_margin"
                android:textStyle="bold"
                android:textColor="@color/connect_subtext"
                android:textSize="@dimen/text_larger" />

            <org.commcare.views.connect.connecttextview.ConnectMediumTextView
                android:id="@+id/connect_message_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_min_margin"
                android:gravity="start"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/connect_message_button"
                style="@style/CustomButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/content_start"
                android:paddingBottom="@dimen/content_start"
                android:text="@string/back" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/connect_message_button2"
                style="@style/CustomButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:paddingTop="@dimen/content_start"
                android:paddingBottom="@dimen/content_start"
                android:text="@string/back"
                android:visibility="gone"
                />

        </LinearLayout>
    </FrameLayout>
</layout>