<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="fill_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/cc_core_bg"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/content_start"
        android:layout_marginEnd="@dimen/content_start">

        <TextView
            android:id="@+id/connect_pin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/content_min_margin"
            android:textColor="@color/cc_neutral_color"
            android:textSize="@dimen/text_largest" />

        <TextView
            android:id="@+id/connect_pin_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_min_margin"
            android:gravity="start"
            android:textSize="@dimen/text_medium" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/connect_pin_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"

                android:hint="@string/connect_pin"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/connect_pin_repeat_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/connect_pin_repeat_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:hint="@string/connect_pin_repeat"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/connect_pin_error_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_min_margin"
            android:gravity="start"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/red"/>

        <TextView
            android:id="@+id/connect_pin_verify_forgot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_min_margin"
            android:gravity="start"
            android:textSize="@dimen/text_medium"
            android:text="@string/connect_pin_verify_forgot"/>

        <Button
            android:id="@+id/connect_pin_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/content_start"
            android:paddingTop="@dimen/content_start"
            android:text="@string/connect_password_button"/>

    </LinearLayout>
</layout>