<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/cc_core_bg"
              android:orientation="vertical"
              android:padding="@dimen/content_min_margin">

    <include
        android:id="@+id/dialog_title"
        layout="@layout/dialog_title" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_spacer_large"
        android:layout_marginRight="@dimen/standard_spacer_large"
        android:layout_marginBottom="@dimen/standard_spacer_large" >

        <TextView
            android:id="@+id/dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_dp_large" />

    </ScrollView>

</LinearLayout>