<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:gravity="center"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:id="@+id/app_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingBottom="@dimen/standard_spacer"
        android:paddingTop="@dimen/standard_spacer"
        android:textColor="@color/darkest_grey"
        android:textSize="@dimen/font_size_xlargest"/>

    <TextView
        android:gravity="center"
        android:id="@+id/app_version"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/darkest_grey"
        android:textSize="@dimen/font_size_small"/>

    <TextView
        android:gravity="center"
        android:id="@+id/profile_warning"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/pre_multiple_apps_warning"
        android:textColor="@color/cc_attention_negative_color"
        android:textSize="@dimen/font_size_large"
        android:visibility="visible"/>

    <Button
        android:background="@color/grey"
        android:id="@+id/uninstall_button"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_spacer"
        android:layout_width="fill_parent"
        android:onClick="rebootAlertDialog"
        android:text="@string/uninstall_app"
        android:textColor="@color/blue"
        android:textSize="@dimen/font_size_xlargest"/>

    <Button
        android:id="@+id/archive_button"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_spacer"
        android:layout_width="fill_parent"
        android:onClick="toggleArchiveClicked"
        android:text="@string/archive_app"
        android:textColor="@color/darkest_grey"
        android:textSize="@dimen/font_size_xlargest"/>

    <Button
        android:id="@+id/update_button"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_spacer"
        android:layout_width="fill_parent"
        android:onClick="updateClicked"
        android:text="@string/update_app"
        android:textColor="@color/blue"
        android:textSize="@dimen/font_size_xlargest"/>

    <Button
        android:clickable="true"
        android:id="@+id/verify_button"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_spacer"
        android:layout_width="fill_parent"
        android:onClick="verifyResourcesClicked"
        android:text="@string/verify_resources"
        android:textColor="@color/darkest_grey"
        android:textSize="@dimen/font_size_xlargest"
        />

</LinearLayout>
