<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/audio_button_size"
    android:layout_height="@dimen/audio_button_size">

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:src="@drawable/audio_playback_selector" />

    <ProgressBar
        android:id="@+id/circular_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/audio_button_size"
        android:layout_height="@dimen/audio_button_size"
        android:max="500"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progress"/>

</FrameLayout>
