<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tile_drop_shadow_small_margins">
    <org.commcare.android.view.SquareButtonWithText
        android:id="@+id/square_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundColor="@color/blue"
        />
       <TextView
           android:id="@+id/button_subtext"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textSize="@dimen/font_size_small"
           android:layout_gravity="right"
           android:padding="@dimen/help_text_padding"
           android:background="@color/screen_background_black"
           android:layout_below="@+id/square_button_text"
           />

</RelativeLayout>