<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="10dp"
                android:paddingBottom="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/notification"
        android:layout_alignTop="@+id/submitTitle"/>

    <TextView
        android:id="@+id/submitTitle"
        style="@android:style/TextAppearance.Small"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:text="@string/submission_notification_title"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/progressText"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/submitTitle"
        android:layout_below="@+id/submitTitle"
        android:text="0/1"
        android:textColor="@color/black"/>

    <ProgressBar
        android:id="@+id/submissionProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/submitTitle"
        android:layout_below="@+id/submitTitle"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@+id/progressText"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/submissionDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/submissionProgress"
        android:layout_below="@+id/submissionProgress"
        android:text="234kb Submitted"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/grey_dark"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/submissionsPending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submissionProgress"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/grey_dark"
        android:visibility="visible"
        android:layout_alignRight="@id/submissionProgress"
        android:paddingRight="10dp"/>

</RelativeLayout>
