<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_views_container"
        android:gravity="center"
        android:layout_margin="@dimen/standard_spacer"
        android:layout_marginBottom="@dimen/standard_spacer_large" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/authenticated_text"
            android:textSize="@dimen/font_size_medium"
            android:gravity="center"
            android:visibility="gone"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/not_authenticated_text"
            android:text="@string/not_authenticated_text"
            android:textSize="@dimen/font_size_medium"
            android:gravity="center"
            android:visibility="gone"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instructions"
        android:gravity="center"
        android:layout_marginLeft="@dimen/standard_spacer_double"
        android:layout_marginRight="@dimen/standard_spacer_double"
        android:layout_marginTop="@dimen/standard_spacer"
        android:layout_marginBottom="@dimen/standard_spacer"
        android:textSize="@dimen/font_size_xlarge"
        android:text="@string/superuser_auth_instructions" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/authenticate_button"
        android:textSize="@dimen/font_size_large"
        android:text="@string/authenticate_button_text"/>

</LinearLayout>