<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    
	<LinearLayout
	    android:id="@+id/tabbed_detail_menu"
	    android:orientation="horizontal"
	    android:layout_marginTop="@+dimen/title_padding"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:weightSum="10">
	</LinearLayout>
	    
	<android.support.v4.view.ViewPager
	    android:id="@+id/tabbed_detail_pager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />

</merge>