<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="48dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
    >
    <ImageView
        android:id="@+id/tab_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:minWidth="48dp"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_chevron_left_brand"/>
    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:text="Tab title"
        />
    <ImageView
        android:id="@+id/tab_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_chevron_right_brand"
        android:minWidth="48dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_centerVertical="true"
        />

</RelativeLayout>