<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:SquareButtonWithText="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cc_core_bg"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/update_progress_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/content_min_margin"
            android:layout_marginLeft="@dimen/content_min_margin"
            android:layout_marginRight="@dimen/content_min_margin"
            android:layout_marginTop="@dimen/content_min_margin"
            android:gravity="center"
            android:textSize="@dimen/font_size_medium"/>

        <ProgressBar
            android:id="@+id/update_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/content_min_margin"
            android:layout_marginLeft="@dimen/content_min_margin"
            android:layout_marginRight="@dimen/content_min_margin"
            android:gravity="center"
            android:progressDrawable="@drawable/progressbar_modern"/>

        <TextView
            android:id="@+id/current_version_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/content_min_margin"
            android:layout_marginLeft="@dimen/content_min_margin"
            android:layout_marginRight="@dimen/content_min_margin"
            android:layout_marginTop="@dimen/content_min_margin"
            android:gravity="center"
            android:textSize="@dimen/font_size_medium"/>

        <LinearLayout
            android:id="@+id/update_check_cancel_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/content_min_margin"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:paddingTop="@dimen/content_min_margin">

            <org.commcare.views.SquareButtonWithText
                android:id="@+id/check_for_update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                SquareButtonWithText:backgroundColor="@color/cc_brand_color"
                SquareButtonWithText:img="@drawable/check_update"
                SquareButtonWithText:subtitle=""
                SquareButtonWithText:textColor="@color/white"/>

            <org.commcare.views.SquareButtonWithText
                android:id="@+id/stop_update_download_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                SquareButtonWithText:backgroundColor="@color/cc_neutral_color"
                SquareButtonWithText:img="@drawable/install_stop"
                SquareButtonWithText:subtitle=""
                SquareButtonWithText:textColor="@color/white"/>

            <org.commcare.views.SquareButtonWithText
                android:id="@+id/install_update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                SquareButtonWithText:backgroundColor="@color/cc_attention_positive_color"
                SquareButtonWithText:img="@drawable/apply_update"
                SquareButtonWithText:subtitle=""
                SquareButtonWithText:textColor="@color/white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/pending_update_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_min_margin"
            android:layout_marginRight="@dimen/content_min_margin"
            android:gravity="center"
            android:textSize="@dimen/font_size_medium"/>
    </LinearLayout>
</ScrollView>
