<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/cc_core_bg"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/screen_first_start_main"
            xmlns:RectangleButtonWithText="http://schemas.android.com/apk/res-auto"
            xmlns:SquareButtonWithText="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/current_version_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/content_min_margin"
                    android:layout_marginLeft="@dimen/content_min_margin"
                    android:layout_marginRight="@dimen/content_min_margin"
                    android:layout_marginTop="@dimen/content_min_margin"
                    android:gravity="center"
                    android:textSize="@dimen/text_small"/>

                <TextView
                    android:id="@+id/update_progress_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/content_min_margin"
                    android:layout_marginLeft="@dimen/content_min_margin"
                    android:layout_marginRight="@dimen/content_min_margin"
                    android:gravity="center"
                    android:textSize="@dimen/text_small"/>

                <ProgressBar
                    android:id="@+id/update_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progressbar_modern"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/content_min_margin"
                    android:layout_marginLeft="@dimen/content_min_margin"
                    android:layout_marginRight="@dimen/content_min_margin"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/standard_spacer"
                    android:layout_marginRight="@dimen/standard_spacer"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/tile_drop_shadow_small_margins">

                        <org.commcare.android.view.SquareButtonWithText
                            android:id="@+id/check_for_update_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            SquareButtonWithText:backgroundColor="@color/cc_attention_positive_color"
                            SquareButtonWithText:img="@drawable/update_download"
                            SquareButtonWithText:subtitle=""
                            SquareButtonWithText:textColor="@color/white"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/tile_drop_shadow_small_margins"
                        android:gravity="end">

                        <org.commcare.android.view.SquareButtonWithText
                            android:id="@+id/stop_update_download_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            SquareButtonWithText:backgroundColor="@color/cc_neutral_color"
                            SquareButtonWithText:img="@drawable/install_stop"
                            SquareButtonWithText:subtitle=""
                            SquareButtonWithText:textColor="@color/white"/>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/standard_spacer"
                        android:layout_marginRight="@dimen/standard_spacer"
                        android:layout_weight="1"
                        android:background="@drawable/tile_drop_shadow_small_margins"
                        android:gravity="center">

                        <org.commcare.android.view.RectangleButtonWithText
                            android:id="@+id/install_update_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            RectangleButtonWithText:backgroundColor="@color/cc_attention_positive_color"
                            RectangleButtonWithText:img="@drawable/install_start"
                            RectangleButtonWithText:subtitle=""
                            RectangleButtonWithText:textColor="@color/white"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
