<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/current_version_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_min_margin"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/upgrade_progress_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_min_margin"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <ProgressBar
        android:id="@+id/upgrade_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/check_for_upgrade_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1.5"
        android:text="Check for upgrade"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/stop_upgrade_download_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1.5"
        android:text="Stop upgrade"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/pending_upgrade_status_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_min_margin"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/install_upgrade_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1.5"
        android:text="Install upgrade"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10dp"/>

</LinearLayout>
