<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <ProgressBar
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/upgrade_progress_bar"
         style="@android:style/Widget.ProgressBar.Horizontal"
         android:layout_marginRight="5dp" />
     <Button
         android:id="@+id/checkForUpgrade"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Check"
            android:layout_marginRight="5dp"/>
     <Button
         android:id="@+id/stopUpgrade"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Stop upgrade"
            android:layout_marginRight="5dp"/>
     <Button
         android:id="@+id/installUpgrade"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Install upgrade"
            android:layout_marginRight="5dp"/>
</LinearLayout>
