<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/authenticate_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_spacer"/>

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_spacer"
            android:inputType="textPassword"/>
        
        <Button
            android:id="@+id/get_apps_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_available_apps"
            android:padding="@dimen/standard_spacer"/>

        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/content_min_margin"
            android:textColor="@color/cc_neutral_color"
            android:textSize="@dimen/text_medium"
            android:visibility="gone"/>

    </LinearLayout>

    <ListView
        android:id="@+id/apps_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </ListView>

</LinearLayout>