<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/info_card_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/connect_dark_grey"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="40" />

    <LinearLayout
        android:id="@+id/info_card_text_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/info_card_arrow"
        app:layout_constraintStart_toEndOf="@id/info_card_value_text"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/info_card_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/connect_text_color"
            android:textSize="16sp"
            tools:text="Maximum Visits" />

        <TextView
            android:id="@+id/info_card_subtitle_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/connect_grey"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="5 visits per day"
            tools:visibility="visible" />

    </LinearLayout>

    <ImageView
        android:id="@+id/info_card_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/icon_chevron_right_white"
        android:tint="@color/connect_grey"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
