<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:minHeight="@dimen/connect_info_card_min_height"
    android:padding="16dp">

    <TextView
        android:id="@+id/info_card_value_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/connect_dark_blue_color"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/info_card_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="15" />

    <ImageView
        android:id="@+id/info_card_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/info_card_value_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/info_card_value_text"
        tools:src="@drawable/ic_connect_arrow_diagonal"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/info_card_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/connect_text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_card_value_text"
        tools:text="Primary Visits" />

    <TextView
        android:id="@+id/info_card_subtitle_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/connect_grey"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_card_title_text"
        tools:text="₹100 per visit" />

</androidx.constraintlayout.widget.ConstraintLayout>
