<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.commcare.views.connect.SemiCircleArcView
        android:id="@+id/semi_circle_arc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Centred horizontally; bottom anchored to the arc's flat edge so the last line of text
         sits level with the outer tips of the semi-circle. -->
    <LinearLayout
        android:id="@+id/semi_circle_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/semi_circle_arc"
        app:layout_constraintEnd_toEndOf="@id/semi_circle_arc"
        app:layout_constraintStart_toStartOf="@id/semi_circle_arc">

        <TextView
            android:id="@+id/semi_circle_value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/semi_circle_progress_value_text_size"
            android:textStyle="bold"
            tools:text="25 of 40" />

        <TextView
            android:id="@+id/semi_circle_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="@dimen/semi_circle_progress_description_text_size"
            tools:text="total visits completed" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
