<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start"
            android:src="@drawable/ic_connect_job_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <org.commcare.views.connect.connecttextview.ConnectRegularTextView
            android:id="@+id/connect_job_end_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:text="Complete Project by 01/31/2024"
            android:textColor="@color/connect_subtext_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />


        <org.commcare.views.connect.connecttextview.ConnectBoldTextView
            android:id="@+id/connect_job_intro_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Infant Child Vaccination By Rama"
            android:textColor="@color/connect_text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <org.commcare.views.connect.connecttextview.ConnectRegularTextView
            android:id="@+id/connect_job_intro_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Check vaccine status"
            android:textColor="@color/connect_subtext_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connect_job_intro_title" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connect_job_intro_description">

            <org.commcare.views.connect.connecttextview.ConnectMediumTextView
                android:id="@+id/connect_job_pay_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/connect_blue_color"
                android:textSize="14sp" />

            <org.commcare.views.connect.connecttextview.ConnectRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="per visit"
                android:textColor="@color/connect_subtext_color"
                android:textSize="14sp" />
        </LinearLayout>

        <org.commcare.views.connect.connecttextview.ConnectBoldTextView
            android:id="@+id/tvDailyVisitTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Daily Visit"
            android:textColor="@color/connect_grey"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
            app:layout_constraintEnd_toStartOf="@+id/progress"
            app:layout_constraintTop_toTopOf="@+id/linearLayout6"
            tools:visibility="visible" />

        <org.commcare.views.connect.LinearProgressBar
            android:id="@+id/progress"
            android:layout_width="100dp"
            android:layout_height="8dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
            app:layout_constraintEnd_toStartOf="@+id/tvVisitCount"
            app:layout_constraintTop_toTopOf="@+id/linearLayout6"
            tools:visibility="visible" />

        <org.commcare.views.connect.connecttextview.ConnectBoldTextView
            android:id="@+id/tvVisitCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5/5"
            android:textColor="@color/connect_dark_blue_color"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout6"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>