<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingVertical="16dp"
    android:layout_width="match_parent"
    android:paddingHorizontal="16dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvCountryCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+91"
        android:textSize="16sp"
        android:paddingEnd="8dp"
        android:textColor="@android:color/black" />

    <View
        android:id="@+id/dividerView"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="0000000000"
        android:textSize="16sp"
        android:text="2222"
        android:inputType="phone"
        android:textColor="@android:color/black"
        android:paddingStart="8dp"
        android:background="@android:color/transparent" />
</LinearLayout>
