<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <fragment
                android:id="@+id/frag_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="org.commcare.android.framework.DeviceListFragment" >
            </fragment>

            <fragment
                android:id="@+id/frag_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="org.commcare.android.framework.DeviceDetailFragment" >
            </fragment>

            <fragment
                android:id="@+id/wifi_manager_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="org.commcare.android.framework.WiFiDirectManagementFragment" >
            </fragment>

            <fragment
                android:id="@+id/file_server_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="org.commcare.android.framework.FileServerFragment" >

                <!-- Preview: layout=@layout/file_server -->
            </fragment>
            <TextView
                android:id="@+id/my_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text=" " >
            </TextView>

            <TextView
                android:id="@+id/form_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text=" " >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/wifi_state_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:gravity="center"
                android:text=""
                android:textStyle="bold"
                android:textSize="@dimen/text_large" >
            </TextView>

            <TextView
                android:id="@+id/wifi_state_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:gravity="center"
                android:text="">
            </TextView>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/wifi_direct_gridview_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <in.srain.cube.views.GridViewWithHeaderAndFooter
                android:id="@+id/wifi_direct_gridview_buttons"
                android:tag="old-gv-port"
                android:numColumns="3"
                android:layout_marginStart="@dimen/standard_spacer_half"
                android:layout_marginEnd="@dimen/standard_spacer_half"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/content_start"
                android:scrollbars="none"
                tools:listitem="@layout/square_button_notification" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>