apply plugin: 'com.android.library'
apply plugin: 'com.vanniktech.maven.publish'

version '12.5'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'org.commcarehq.commcare'
                artifactId 'support-library'
                version this.version

                pom {
                    name = 'CommCare Support Library'
                    description = 'Provides a set of utility functions for using CommCare Android mobile APIs'
                    url = 'https://github.com/dimagi/commcare-android/tree/master/commcare-support-library'
                    licenses {
                        license {
                            name = 'The Apache Software License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'shubham1g5'
                            name = 'Shubham Goyal'
                            email = 'sgoyal@dimagi.com'
                        }
                    }
                    scm {
                        url = 'https://github.com/dimagi/commcare-android.git'
                    }
                }
            }
        }
    }
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
