<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:key="wifi-direct"/>
    <Preference android:key="validate-media"/>
    <Preference android:key="manage-sd-card"/>
    <Preference android:key="report-problem"/>
    <Preference android:key="connection-test"/>
    <Preference android:key="clear-user-data"/>
</PreferenceScreen>