<!-- Copyright (C) 2009 University of Washington

Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:enabled="true"
        android:entries="@array/pref_enabled_labels"
        android:entryValues="@array/pref_enabled_vals"
        android:key="cc-superuser-enabled"
        android:title="Developer Mode Enabled" />
    <ListPreference
        android:enabled="true"
        android:entries="@array/pref_enabled_labels"
        android:entryValues="@array/pref_enabled_vals"
        android:key="cc-action-nav-enabled"
        android:title="Action Bar Enabled"
        android:defaultValue="yes"
        />
    <ListPreference
        android:enabled="true"
        android:entries="@array/pref_enabled_labels"
        android:entryValues="@array/pref_enabled_vals"
        android:key="cc-grid-menus"
        android:title="Grid Menus Enabled" />
    <ListPreference
        android:enabled="true"
        android:entries="@array/pref_enabled_labels"
        android:entryValues="@array/pref_enabled_vals"
        android:key="cc-nav-ui-enabled"
        android:title="Navigation UI"
        android:defaultValue="yes"
        />
    <ListPreference
        android:enabled="true"
        android:entries="@array/pref_enabled_labels"
        android:entryValues="@array/pref_enabled_vals"
        android:key="cc-list-refresh"
        android:title="Entity List Screen Auto-Refresh" />
    <ListPreference
        android:enabled="true"
        android:entries="@array/pref_enabled_labels"
        android:entryValues="@array/pref_enabled_vals"
        android:key="cc-newest-version-from-hq"
        android:title="Use Newest App Version From HQ" />
    <ListPreference
        android:enabled="true"
        android:entries="@array/pref_enabled_labels"
        android:entryValues="@array/pref_enabled_vals"
        android:key="cc-enable-auto-login"
        android:title="Enable auto-login during debugging" />
    <ListPreference
        android:enabled="true"
        android:entries="@array/pref_enabled_labels"
        android:entryValues="@array/pref_enabled_vals"
        android:key="cc-css-enabled"
        android:title="CSS Enabled" />
    <ListPreference
        android:enabled="true"
        android:entries="@array/pref_enabled_labels"
        android:entryValues="@array/pref_enabled_vals"
        android:key="cc-markdown-enabled"
        android:title="Markdown Enabled" />
    <ListPreference
        android:enabled="true"
        android:entries="@array/pref_enabled_labels"
        android:entryValues="@array/pref_enabled_vals"
        android:key="cc-alternate-question-text-format"
        android:title="Image Above Question Text Enabled" />
    <ListPreference
        android:enabled="true"
        android:entries="@array/pref_enabled_labels"
        android:entryValues="@array/pref_enabled_vals"
        android:key="cc-use-smart-inflation"
        android:title="Smart Image Inflation Enabled" />
    <ListPreference
        android:enabled="true"
        android:entries="@array/target_density_labels"
        android:entryValues="@array/target_density_vals"
        android:key="cc-target-density"
        android:defaultValue="160"
        android:title="Target Screen Density for Inflation" />
</PreferenceScreen>
