<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceScreen
		android:id="@+id/info"
		android:key="info"
		android:title="@string/form_entry_settings_header_message">

		<intent
			android:action="android.intent.action.VIEW"
			android:data="http://opendatakit.org" />
	</PreferenceScreen>
	<PreferenceCategory android:key="serverprefs" android:title="@string/server_preferences">
		<EditTextPreference
			android:id="@+id/submission_url"
			android:key="submission_url"
			android:title="@string/submission_url"
			android:defaultValue="@string/default_odk_submission"
			android:dialogTitle="@string/change_submission_url" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/client">
		<ListPreference
			android:id="@+id/font_size"
			android:key="font_size"
			android:title="@string/font_size"
			android:dialogTitle="@string/change_font_size"
			android:defaultValue="21"
			android:entries="@array/font_size_entries"
			android:entryValues="@array/font_size_entry_values" />
		<CheckBoxPreference
			android:id="@+id/default_completed"
			android:key="default_completed"
			android:title="@string/default_completed"
			android:defaultValue="true"
			android:summary="@string/default_completed_summary" />
		
		<CheckBoxPreference
			android:id="@+id/tray_help"
			android:key="help_mode_tray"
			android:title="@string/preference_help_mode_tray"
			android:defaultValue="false"/>
		
		<CheckBoxPreference
			android:id="@+id/odk_show_start_screen"
			android:key="odk_show_entry_screen"
			android:title="@string/preference_form_entry_start_hide"
			android:defaultValue="true"
			android:summary="@string/preference_form_entry_start_summary" />
		<CheckBoxPreference
			android:id="@+id/show_splash"
			android:key="showSplash"
			android:title="@string/show_splash"
			android:summary="@string/show_splash_summary" />
		<PreferenceScreen
			android:id="@+id/splash_path"
			android:key="splashPath"
			android:defaultValue="@string/default_splash_path"
			android:title="@string/splash_path"
			android:dependency="showSplash"
			android:layout="?android:attr/preferenceLayoutChild" />
	</PreferenceCategory>
</PreferenceScreen>
