<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:id="@+id/appserver"
        android:defaultValue="@string/default_app_server"
        android:dialogTitle="CommCare Application Server"
        android:enabled="true"
        android:key="default_app_server"
        android:title="CommCare Application Server"/>

    <EditTextPreference
        android:id="@+id/submitserver"
        android:defaultValue="@string/PostURL"
        android:dialogTitle="CommCare Submission Server"
        android:enabled="true"
        android:key="PostURL"
        android:title="Submission Server"/>

    <EditTextPreference
        android:id="@+id/dataserver"
        android:defaultValue="@string/ota_restore_url"
        android:dialogTitle="CommCare Data Server"
        android:enabled="true"
        android:key="ota-restore-url"
        android:title="Data Server"/>

    <EditTextPreference
        android:defaultValue="@string/form_record_url"
        android:enabled="true"
        android:key="form-record-url"
        android:title="Form Record Server"/>

    <EditTextPreference
        android:defaultValue="@string/key_server"
        android:enabled="true"
        android:key="default_key_server"
        android:title="Key Server"/>

</PreferenceScreen>
