<?xml version="1.0" encoding="utf-8"?><!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_personalid"
    app:startDestination="@id/personalid_phone_fragment">

    <fragment
        android:id="@+id/personalid_biometric_config"
        android:name="org.commcare.fragments.personalId.PersonalIdBiometricConfigFragment"
        android:label="fragment_personalid_biometric_config"
        tools:layout="@layout/screen_personalid_verify">
        <action
            android:id="@+id/action_personalid_biometric_config_to_personalid_otp_page"
            app:destination="@id/personalid_otp_page"
            app:popUpTo="@id/personalid_biometric_config" />
        <action
            android:id="@+id/action_personalid_biometric_config_to_personalid_message"
            app:destination="@id/personalid_message_display"
            app:popUpTo="@id/personalid_biometric_config" />
    </fragment>

    <fragment
        android:id="@+id/personalid_otp_page"
        android:name="org.commcare.fragments.personalId.PersonalIdPhoneVerificationFragment"
        android:label="fragment_personalid_phone_verify"
        tools:layout="@layout/screen_personalid_phone_verify">
        <action
            android:id="@+id/action_personalid_otp_page_to_personalid_message"
            app:destination="@id/personalid_message_display"
            app:popUpTo="@id/personalid_otp_page" />
        <argument
            android:name="primaryPhone"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_personalid_otp_page_to_personalid_name"
            app:destination="@id/personalid_name" />
        <action
            android:id="@+id/action_personalid_otp_page_to_personalid_phone_fragment"
            app:destination="@id/personalid_phone_fragment" />
    </fragment>

    <dialog
        android:id="@+id/personalid_message_display"
        android:name="org.commcare.fragments.personalId.PersonalIdMessageFragment"
        android:label="fragment_personalid_message"
        tools:layout="@layout/screen_personalid_message">
        <action
            android:id="@+id/action_personalid_message_to_personalid_biometric_config"
            app:destination="@id/personalid_biometric_config"
            app:popUpTo="@id/personalid_message_display" />
        <action
            android:id="@+id/action_personalid_message_to_personalid_pin"
            app:destination="@id/personalid_backup_code"
            app:popUpTo="@id/personalid_message_display" />
        <action
            android:id="@+id/action_personalid_message_to_personalid_phone_verify"
            app:destination="@id/personalid_otp_page"
            app:popUpTo="@id/personalid_message_display" />
        <action
            android:id="@+id/action_personalid_message_self"
            app:destination="@id/personalid_message_display"
            app:popUpTo="@id/personalid_phone_fragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="callingClass"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="buttonText"
            app:argType="string" />
        <argument
            android:name="button2Text"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isCancellable"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_personalid_message_display_to_personalid_phone_fragment"
            app:destination="@id/personalid_phone_fragment"
            app:popUpTo="@id/personalid_message_display"
            app:popUpToInclusive="true" />
    </dialog>

    <fragment
        android:id="@+id/personalid_backup_code"
        android:name="org.commcare.fragments.personalId.PersonalIdBackupCodeFragment"
        android:label="fragment_personalid_pin"
        tools:layout="@layout/fragment_recovery_code">
        <action
            android:id="@+id/action_personalid_pin_to_personalid_message"
            app:destination="@id/personalid_message_display"
            app:popUpTo="@id/personalid_backup_code" />
        <action
            android:id="@+id/action_personalid_pin_self"
            app:destination="@id/personalid_backup_code"
            app:popUpTo="@id/personalid_backup_code" />
        <argument
            android:name="isRecovery"
            app:argType="boolean"
            android:defaultValue="false"
            />
        <argument
            android:name="name"
            app:argType="string"/>
        <argument
            android:name="photo"
            app:argType="string"
            app:nullable="true"/>
    </fragment>

    <fragment
        android:id="@+id/personalid_phone_fragment"
        android:name="org.commcare.fragments.personalId.PersonalIdPhoneFragment"
        android:label="fragment_personalid_phone_fragment"
        tools:layout="@layout/screen_personalid_phoneno">
        <action
            android:id="@+id/action_personalid_phone_fragment_to_personalid_message_display"
            app:destination="@id/personalid_message_display" />
        <action
            android:id="@+id/action_personalid_phone_fragment_to_personalid_biometric_config"
            app:destination="@id/personalid_biometric_config" />
        <action
            android:id="@+id/action_personalid_phone_fragment_self"
            app:destination="@id/personalid_phone_fragment" />
    </fragment>

    <fragment
        android:id="@+id/personalid_name"
        android:name="org.commcare.fragments.personalId.PersonalIdNameFragment"
        android:label="personalid_name"
        tools:layout="@layout/screen_personalid_name">

        <action
            android:id="@+id/action_personalid_name_to_personalid_backup_code"
            app:destination="@id/personalid_backup_code" />
    </fragment>
</navigation>