<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_connect_messaging"
    app:startDestination="@+id/channelListFragment">

    <fragment
        android:id="@+id/channelListFragment"
        android:name="org.commcare.fragments.connectMessaging.ChannelListFragment"
        android:label="Message"
        tools:layout="@layout/fragment_channel_list" />
</navigation>