<?xml version="1.0" encoding="utf-8"?><!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_personalid"
    app:startDestination="@id/personalid_phone_fragment">
    <dialog
        android:id="@+id/connectid_phone_not_available"
        android:name="org.commcare.fragments.connectId.ConnectIdPhoneAvailableBottomSheet"
        android:label="fragment_connectid_phone_available_fragment"
        tools:layout="@layout/fragment_phone_available_bottom_sheet">
        <action
            android:id="@+id/action_connectid_phone_not_available_to_connectid_phone_fragment"
            app:destination="@id/personalid_phone_fragment" />
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="callingClass"
            app:argType="integer"
            app:nullable="false" />
    </dialog>

    <fragment
        android:id="@+id/personalid_biometric_config"
        android:name="org.commcare.fragments.connectId.PersonalIdBiometricConfigFragment"
        android:label="fragment_personalid_biometric_config"
        tools:layout="@layout/screen_personalid_verify">
        <action
            android:id="@+id/action_connectid_biometric_config_to_connectid_phone_verify"
            app:destination="@id/personalid_otp_page"
            app:popUpTo="@id/personalid_biometric_config" />
        <action
            android:id="@+id/action_personalid_biometric_config_to_personalid_message"
            app:destination="@id/personalid_message_display"
            app:popUpTo="@id/personalid_biometric_config" />
        <argument
            android:name="callingClass"
            app:argType="integer"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/personalid_otp_page"
        android:name="org.commcare.fragments.connectId.PersonalIdPhoneVerificationFragment"
        android:label="fragment_personalid_phone_verify"
        tools:layout="@layout/screen_personalid_phone_verify">
        <action
            android:id="@+id/action_connectid_phone_verify_to_connectid_pin"
            app:destination="@id/personalid_backup_code"
            app:popUpTo="@id/personalid_otp_page" />
        <action
            android:id="@+id/action_connectid_phone_verify_to_connectid_biometric_config"
            app:destination="@id/personalid_biometric_config"
            app:popUpTo="@id/personalid_otp_page" />
        <action
            android:id="@+id/action_connectid_phone_verify_to_connectid_password"
            app:destination="@id/connectid_password"
            app:popUpTo="@id/personalid_otp_page" />
        <action
            android:id="@+id/action_connectid_phone_verify_to_connectid_message"
            app:destination="@id/personalid_message_display"
            app:popUpTo="@id/personalid_otp_page" />
        <action
            android:id="@+id/action_connectid_phone_verify_self"
            app:destination="@id/personalid_otp_page"
            app:popUpTo="@id/personalid_otp_page" />
        <action
            android:id="@+id/action_connectid_phone_verify_to_connectid_signup_fragment"
            app:destination="@id/personalid_phone_fragment" />
        <argument
            android:name="callingClass"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="method"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="primaryPhone"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="secondaryPhone"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="deactivateButton"
            app:argType="boolean" />
        <action
            android:id="@+id/action_connectid_phone_verify_to_connectid_user_deactivate_otp_verify"
            app:destination="@id/connectid_user_deactivate_otp_verify" />
        <action
            android:id="@+id/action_connectid_phone_verify_to_connectid_signup_fragment2"
            app:destination="@id/personalid_phone_fragment" />
        <action
            android:id="@+id/action_connectid_phone_verify_to_connectid_phoneNo"
            app:destination="@id/connectid_phoneNo" />
    </fragment>

    <dialog
        android:id="@+id/personalid_message_display"
        android:name="org.commcare.fragments.connectId.PersonalIdMessageFragment"
        android:label="fragment_personalid_message"
        tools:layout="@layout/screen_personalid_message">
        <action
            android:id="@+id/action_connectid_message_to_connectid_biometric_config"
            app:destination="@id/personalid_biometric_config"
            app:popUpTo="@id/personalid_message_display" />
        <action
            android:id="@+id/action_connectid_message_to_connectid_pin"
            app:destination="@id/personalid_backup_code"
            app:popUpTo="@id/personalid_message_display" />
        <action
            android:id="@+id/action_connectid_message_to_connectid_password"
            app:destination="@id/connectid_password"
            app:popUpTo="@id/personalid_message_display" />
        <action
            android:id="@+id/action_connectid_message_to_connectid_phone_verify"
            app:destination="@id/personalid_otp_page"
            app:popUpTo="@id/personalid_phone_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_connectid_message_to_connectid_user_deactivate_otp_verify"
            app:destination="@id/connectid_user_deactivate_otp_verify"
            app:popUpTo="@id/personalid_message_display" />
        <action
            android:id="@+id/action_connectid_message_self"
            app:destination="@id/personalid_message_display" />
        <action
            android:id="@+id/action_connectid_message_to_connectid_secondary_phone_fragment"
            app:destination="@id/connectid_secondary_phone_fragment"
            app:popUpTo="@id/personalid_phone_fragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="callingClass"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="buttonText"
            app:argType="string" />
        <argument
            android:name="button2Text"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isCancellable"
            android:defaultValue="true"
            app:argType="boolean" />
    </dialog>

    <fragment
        android:id="@+id/personalid_backup_code"
        android:name="org.commcare.fragments.connectId.PersonalIdBackupCodeFragment"
        android:label="fragment_personalid_pin"
        tools:layout="@layout/fragment_recovery_code">
        <action
            android:id="@+id/action_connectid_pin_to_connectid_phone_verify"
            app:destination="@id/personalid_otp_page"
            app:popUpTo="@id/personalid_backup_code" />
        <action
            android:id="@+id/action_connectid_pin_to_connectid_message"
            app:destination="@id/personalid_message_display"
            app:popUpTo="@id/personalid_backup_code" />
        <action
            android:id="@+id/action_connectid_pin_self"
            app:destination="@id/personalid_backup_code"
            app:popUpTo="@id/personalid_backup_code" />
        <action
            android:id="@+id/action_connectid_pin_to_connectid_password"
            app:destination="@id/connectid_password"
            app:popUpTo="@id/personalid_backup_code" />
        <action
            android:id="@+id/action_connectid_pin_to_connectid_secondary_phone_fragment"
            app:destination="@id/connectid_secondary_phone_fragment" />
        <argument
            android:name="callingClass"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="secret"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="recover"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="change"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_connectid_pin_to_connectid_signup_fragment"
            app:destination="@id/personalid_phone_fragment" />
    </fragment>

    <fragment
        android:id="@+id/connectid_password"
        android:name="org.commcare.fragments.connectId.PersonalIdPasswordVerificationFragment"
        android:label="fragment_connectid_password"
        tools:layout="@layout/screen_connect_password_verify">
        <action
            android:id="@+id/action_connectid_password_to_connectid_message"
            app:destination="@id/personalid_message_display"
            app:popUpTo="@id/connectid_password" />
        <action
            android:id="@+id/action_connectid_password_to_connectid_phone_verify"
            app:destination="@id/personalid_otp_page"
            app:popUpTo="@id/connectid_password" />
        <action
            android:id="@+id/action_connectid_password_to_connectid_pin"
            app:destination="@id/personalid_backup_code"
            app:popUpTo="@id/connectid_password" />
        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="secret"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="callingClass"
            app:argType="integer"
            app:nullable="false" />
        <action
            android:id="@+id/action_connectid_password_to_connectid_signup_fragment"
            app:destination="@id/personalid_phone_fragment" />
    </fragment>

    <fragment
        android:id="@+id/personalid_phone_fragment"
        android:name="org.commcare.fragments.connectId.PersonalIdPhoneFragment"
        android:label="fragment_connectid_signup_fragment"
        tools:layout="@layout/screen_personalid_phoneno">
        <argument
            android:name="callingClass"
            android:defaultValue="1002"
            app:argType="integer" />
        <argument
            android:name="phone"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_connectid_phone_fragment_to_connectid_phone_not_available"
            app:destination="@id/connectid_phone_not_available" />
        <action
            android:id="@+id/action_connectid_phone_fragment_to_connectid_biometric_config"
            app:destination="@id/personalid_biometric_config" />
        <action
            android:id="@+id/action_connectid_phone_fragment_to_connectid_message"
            app:destination="@id/personalid_message_display" />
        <action
            android:id="@+id/action_connectid_phone_fragment_to_connectid_password"
            app:destination="@id/connectid_password" />
        <action
            android:id="@+id/action_connectid_phone_fragment_to_connectid_pin"
            app:destination="@id/personalid_backup_code" />
        <action
            android:id="@+id/action_connectid_signup_fragment_self"
            app:destination="@id/personalid_phone_fragment" />
        <action
            android:id="@+id/action_connectid_signup_fragment_to_connectid_secondary_phone_fragment"
            app:destination="@id/connectid_secondary_phone_fragment" />
    </fragment>

    <fragment
        android:id="@+id/connectid_secondary_phone_fragment"
        android:name="org.commcare.fragments.connectId.ConnectIDSecondaryPhoneNumber"
        android:label="connectid_secondary_phone_fragment"
        tools:layout="@layout/fragment_secondary_phone_number">
        <action
            android:id="@+id/action_connectid_secondary_phone_fragment_to_connectid_phone_verify"
            app:destination="@id/personalid_otp_page" />
        <action
            android:id="@+id/action_connectid_secondary_phone_fragment_to_connectid_message"
            app:destination="@id/personalid_message_display" />
        <action
            android:id="@+id/action_connectid_secondary_phone_fragment_to_connectid_pin"
            app:destination="@id/personalid_backup_code" />
        <argument
            android:name="callingClass"
            app:argType="integer"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/connectid_user_deactivate_otp_verify"
        android:name="org.commcare.fragments.connectId.ConnectIdUserDeactivateOTPVerificationFragment"
        android:label="fragment_connectid_user_deactivate_otp_verify"
        tools:layout="@layout/screen_connect_user_deactivate_otp_verify">
        <action
            android:id="@+id/action_connectid_user_deactivate_otp_verify_to_connectid_message"
            app:destination="@id/personalid_message_display" />
        <argument
            android:name="primaryPhone"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/connectid_phoneNo"
        android:name="org.commcare.fragments.connectId.ConnectIdPhoneFragment"
        android:label="fragment_connectid_phoneNo"
        tools:layout="@layout/screen_connect_primary_phone">
        <action
            android:id="@+id/action_connectid_phoneNo_to_connectid_phone_verify"
            app:destination="@id/personalid_otp_page"
            app:popUpTo="@id/connectid_phoneNo" />
        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>