<?xml version="1.0" encoding="utf-8"?><!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_connectid"
    app:startDestination="@id/connectid_signup_fragment">
    <dialog
        android:id="@+id/connectid_phone_not_available"
        android:name="org.commcare.fragments.connectId.ConnectIdPhoneAvailableBottomSheet"
        android:label="fragment_connectid_phone_available_fragment"
        tools:layout="@layout/fragment_phone_available_bottom_sheet">
        <action
            android:id="@+id/action_connectid_phone_not_available_to_connectid_phone_fragment"
            app:destination="@id/connectid_signup_fragment" />
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="callingClass"
            app:argType="integer"
            app:nullable="false" />
    </dialog>

    <fragment
        android:id="@+id/connectid_biometric_config"
        android:name="org.commcare.fragments.connectId.ConnectIdBiometricConfigFragment"
        android:label="fragment_connectid_biometric_config"
        tools:layout="@layout/screen_connect_verify">
        <action
            android:id="@+id/action_connectid_biometric_config_to_connectid_phone_verify"
            app:destination="@id/connectid_phone_verify"
            app:popUpTo="@id/connectid_biometric_config" />
        <action
            android:id="@+id/action_connectid_biometric_config_to_connectid_message"
            app:destination="@id/connectid_message"
            app:popUpTo="@id/connectid_biometric_config" />
        <argument
            android:name="callingClass"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="allowPassword"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/connectid_phone_verify"
        android:name="org.commcare.fragments.connectId.ConnectIdPhoneVerificationFragmnet"
        android:label="fragment_connectid_phone_verify"
        tools:layout="@layout/screen_connect_phone_verify">

        <action
            android:id="@+id/action_connectid_phone_verify_to_connectid_pin"
            app:destination="@id/connectid_pin"
            app:popUpTo="@id/connectid_phone_verify" />
        <action
            android:id="@+id/action_connectid_phone_verify_to_connectid_biometric_config"
            app:destination="@id/connectid_biometric_config"
            app:popUpTo="@id/connectid_phone_verify" />
        <action
            android:id="@+id/action_connectid_phone_verify_to_connectid_password"
            app:destination="@id/connectid_password"
            app:popUpTo="@id/connectid_phone_verify" />

        <action
            android:id="@+id/action_connectid_phone_verify_to_connectid_message"
            app:destination="@id/connectid_message"
            app:popUpTo="@id/connectid_phone_verify" />

        <action
            android:id="@+id/action_connectid_phone_verify_self"
            app:destination="@id/connectid_phone_verify"
            app:popUpTo="@id/connectid_phone_verify" />

        <action
            android:id="@+id/action_connectid_phone_verify_to_connectid_signup_fragment"
            app:destination="@id/connectid_signup_fragment" />
        <argument
            android:name="callingClass"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="method"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="primaryPhone"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="allowChange"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="secondaryPhone"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="deactivateButton"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_connectid_phone_verify_to_connectid_phoneNo"
            app:destination="@id/connectid_phoneNo" />
    </fragment>

    <dialog
        android:id="@+id/connectid_message"
        android:name="org.commcare.fragments.connectId.ConnectIdMessageFragment"
        android:label="fragment_connectid_message"
        tools:layout="@layout/screen_connect_message">
        <action
            android:id="@+id/action_connectid_message_to_connectid_biometric_config"
            app:destination="@id/connectid_biometric_config"
            app:popUpTo="@id/connectid_message" />
        <action
            android:id="@+id/action_connectid_message_to_connectid_pin"
            app:destination="@id/connectid_pin"
            app:popUpTo="@id/connectid_message" />
        <action
            android:id="@+id/action_connectid_message_to_connectid_phone_verify"
            app:destination="@id/connectid_phone_verify"
            app:popUpTo="@id/connectid_message" />
        <action
            android:id="@+id/action_connectid_message_self"
            app:destination="@id/connectid_message" />
        <action
            android:id="@+id/action_connectid_message_to_connectid_phone"
            app:destination="@id/connectid_phoneNo" />
        <action
            android:id="@+id/action_connectid_message_to_connectid_secondary_phone_fragment"
            app:destination="@id/connectid_secondary_phone_fragment" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="callingClass"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="buttonText"
            app:argType="string" />
        <argument
            android:name="button2Text"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true" />
        <!--        <action-->
        <!--            android:id="@+id/action_connectid_message_to_connectid_phone_fragment"-->
        <!--            app:destination="@id/connectid_signup_fragment" />-->

    </dialog>

    <fragment
        android:id="@+id/connectid_pin"
        android:name="org.commcare.fragments.connectId.ConnectIdPinFragment"
        android:label="fragment_connectid_pin"
        tools:layout="@layout/fragment_recovery_code">
        <action
            android:id="@+id/action_connectid_pin_to_connectid_phone_verify"
            app:destination="@id/connectid_phone_verify"
            app:popUpTo="@id/connectid_pin" />
        <action
            android:id="@+id/action_connectid_pin_to_connectid_message"
            app:destination="@id/connectid_message"
            app:popUpTo="@id/connectid_pin" />
        <action
            android:id="@+id/action_connectid_pin_self"
            app:destination="@id/connectid_pin"
            app:popUpTo="@id/connectid_pin" />
        <action
            android:id="@+id/action_connectid_pin_to_connectid_password"
            app:destination="@id/connectid_password"
            app:popUpTo="@id/connectid_pin" />
        <action
            android:id="@+id/action_connectid_pin_to_connectid_phoneNo"
            app:destination="@id/connectid_phoneNo" />
        <action
            android:id="@+id/action_connectid_pin_to_connectid_secondary_phone_fragment"
            app:destination="@id/connectid_secondary_phone_fragment" />
        <argument
            android:name="callingClass"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="secret"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="recover"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="change"
            android:defaultValue="false"
            app:argType="boolean" />

    </fragment>

    <fragment
        android:id="@+id/connectid_password"
        android:name="org.commcare.fragments.connectId.ConnectIdPasswordVerificationFragment"
        android:label="fragment_connectid_password"
        tools:layout="@layout/screen_connect_password_verify">
        <action
            android:id="@+id/action_connectid_password_to_connectid_message"
            app:destination="@id/connectid_message"
            app:popUpTo="@id/connectid_password" />
        <action
            android:id="@+id/action_connectid_password_to_connectid_phone_verify"
            app:destination="@id/connectid_phone_verify"
            app:popUpTo="@id/connectid_password" />
        <action
            android:id="@+id/action_connectid_password_to_connectid_pin"
            app:destination="@id/connectid_pin"
            app:popUpTo="@id/connectid_password" />
        <action
            android:id="@+id/action_connectid_password_to_connectid_phoneNo"
            app:destination="@id/connectid_phoneNo" />
        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="secret"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="callingClass"
            app:argType="integer"
            app:nullable="false" />
        <!--        <action-->
        <!--            android:id="@+id/action_connectid_password_to_connectid_phone_fragment"-->
        <!--            app:destination="@id/connectid_signup_fragment" />-->
    </fragment>


    <fragment
        android:id="@+id/connectid_signup_fragment"
        android:name="org.commcare.fragments.connectId.ConnectIDSignupFragment"
        android:label="fragment_connectid_signup_fragment"
        tools:layout="@layout/fragment_signup">
        <argument
            android:name="callingClass"
            android:defaultValue="1002"
            app:argType="integer" />
        <argument
            android:name="phone"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_connectid_phone_fragment_to_connectid_phone_not_available"
            app:destination="@id/connectid_phone_not_available" />
        <action
            android:id="@+id/action_connectid_phone_fragment_to_connectid_biometric_config"
            app:destination="@id/connectid_biometric_config" />
        <action
            android:id="@+id/action_connectid_phone_fragment_to_connectid_message"
            app:destination="@id/connectid_message" />
        <action
            android:id="@+id/action_connectid_phone_fragment_to_connectid_password"
            app:destination="@id/connectid_password" />
        <action
            android:id="@+id/action_connectid_phone_fragment_to_connectid_pin"
            app:destination="@id/connectid_pin" />
        <action
            android:id="@+id/action_connectid_signup_fragment_self"
            app:destination="@id/connectid_signup_fragment" />


    </fragment>

    <fragment
        android:id="@+id/connectid_secondary_phone_fragment"
        android:name="org.commcare.fragments.connectId.ConnectIDSecondaryPhoneNumber"
        android:label="connectid_secondary_phone_fragment"
        tools:layout="@layout/fragment_secondary_phone_number">
        <action
            android:id="@+id/action_connectid_secondary_phone_fragment_to_connectid_phone_verify"
            app:destination="@id/connectid_phone_verify" />
        <action
            android:id="@+id/action_connectid_secondary_phone_fragment_to_connectid_message"
            app:destination="@id/connectid_message" />
        <action
            android:id="@+id/action_connectid_secondary_phone_fragment_to_connectid_pin"
            app:destination="@id/connectid_pin" />
        <argument
            android:name="callingClass"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="method"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/connectid_phoneNo"
        android:name="org.commcare.fragments.connectId.ConnectIdPhoneFragment"
        android:label="fragment_connectid_phoneNo"
        tools:layout="@layout/screen_connect_primary_phone">
        <action
            android:id="@+id/action_connectid_phoneNo_to_connectid_pin"
            app:destination="@id/connectid_pin"
            app:popUpTo="@id/connectid_phoneNo" />
        <action
            android:id="@+id/action_connectid_phoneNo_to_connectid_phone_verify"
            app:destination="@id/connectid_phone_verify"
            app:popUpTo="@id/connectid_phoneNo" />
        <action
            android:id="@+id/action_connectid_phoneNo_to_connectid_biometric_config"
            app:destination="@id/connectid_biometric_config"
            app:popUpTo="@id/connectid_phoneNo" />
        <action
            android:id="@+id/action_connectid_phoneNo_to_connectid_message"
            app:destination="@id/connectid_message"
            app:popUpTo="@id/connectid_phoneNo" />
        <argument
            android:name="method"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="callingClass"
            app:argType="integer"
            app:nullable="false" />
    </fragment>

</navigation>