app.display.name=Case Autoselect Test
case_autoload.case.case_missing=Unable to find case referenced by auto-select case ID.
case_autoload.case.property_missing=The case index specified for case auto-selecting could not be found: ${0}
case_autoload.fixture.case_missing=Unable to find case referenced by auto-select case ID.
case_autoload.fixture.exactly_one_fixture=The lookup table settings for your user are incorrect. This user must have access to exactly one lookup table row for the table: ${0}
case_autoload.fixture.property_missing=The lookup table field specified for case auto-selecting could not be found: ${0}
case_autoload.location.case_missing=This form requires the user's location to be marked as 'Tracks Stock'.
case_autoload.location.property_missing=This form requires access to the user's location, but none was found.
case_autoload.raw.case_missing=Unable to find case referenced by auto-select case ID.
case_autoload.raw.property_missing=The custom xpath expression specified for case auto-selecting could not be found: ${0}
case_autoload.user.case_missing=Unable to find case referenced by auto-select case ID.
case_autoload.user.property_missing=The user data key specified for case auto-selecting could not be found: ${0}
case_autoload.usercase.case_missing=Unable to find case referenced by auto-select case ID.
case_autoload.usercase.property_missing=The user case specified for case auto-selecting could not be found: ${0}
case_sharing.exactly_one_group=The case sharing settings for your user are incorrect. This user must be in exactly one case sharing group. Please contact your supervisor.
cchq.case=Case
cchq.referral=Referral
en=English
es=Spanish
forms.m0f0=Register A Warehouse
forms.m0f1=Supply Delivery
forms.m0f2=Close A Warehouse
homescreen.title=Case Autoselect Test
lang.current=en
m0.case_long.case_name_1.header=Name
m0.case_long.title=Cases
m0.case_short.case_date-opened_3.header=Date Opened
m0.case_short.case_location_4.header=Location
m0.case_short.case_name_1.header=Name
m0.case_short.case_name_2.header=Name
m0.case_short.case_special_case_tile_prop_5.enum.kfemale=Female
m0.case_short.case_special_case_tile_prop_5.enum.kmale=Male
m0.case_short.case_special_case_tile_prop_5.header=Special Case Tile Prop
m0.case_short.title=Cases
modules.m0=Warehouses
