// only need this because I'm calling build.gradle from the directory above
def basedirprefix = 'android-mapviewballoons/'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion "Google Inc.:Google APIs:23"
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
    }
    sourceSets {
        main {
            manifest.srcFile basedirprefix + 'AndroidManifest.xml'
            java.srcDirs = [basedirprefix + 'src']
            resources.srcDirs = [basedirprefix + 'src']
            aidl.srcDirs = [basedirprefix + 'src']
            renderscript.srcDirs = [basedirprefix + 'src']
            res.srcDirs = [basedirprefix + 'res']
            assets.srcDirs = [basedirprefix + 'assets']
        }
    }
}
